<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IP Address Manager - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html" class="active"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ip-address-manager"><a class="header" href="#ip-address-manager">IP Address Manager</a></h1>
<p>The <em>IP Address Manager</em> is a tool designed to manage IP addresses efficiently. It allows storing both individual IP addresses and entire sub-networks along with their associated IPs. Through this tool, users can easily view which IP addresses are busy and which are available on a given network. In summary, the IP address manager facilitates the organization and control of the assignment of IP addresses, contributing to more effective management of the network infrastructure.</p>
<p>To open the <em>IP Address Manager</em> module, select <em>Options -&gt; IP Address Manager</em> from the options menu.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/menu-option.png" alt="pool menu option" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 1.</strong> IP Address Manager module selection in the general menu</td></tr>
</tbody></table>
</div>
<p>Once the <em>IP Address Manager</em> module is opened you can distinguish:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipman-main.png" alt="explore ipv4" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 2.</strong> Overview of the IP Address Manager</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>Explore from IPv4 Root:</strong> Explorer for IPv4 address management.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/explore-ipv4.png" alt="explore ipv4" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 3.</strong> Explorer button for IPv4 address management</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>Explore from IPv6 Root:</strong> Explorer for IPv6 address management.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/explore-ipv5.png" alt="explore ipv5" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 4.</strong> Explorer button for IPv6 address management</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>Search bar:</strong> In the central part of the screen there is a search bar that allows you to search for a specific IP address or folder within the IPv4 and IPv6 collections.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/search-bar.png" alt="search bar" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 5.</strong> Search bar</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>IP Management:</strong> Allows you to create new sub-networks or collections of sub-networks.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ip-management.png" alt="ip management" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 6.</strong> IP Management</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>IP Explorer:</strong> Allows you to view the elements related to a collection of IP addresses, including subnets and other collections of subnets.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipman-explorer.png" alt="ipman explorer" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 7.</strong> IP Explorer</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>Properties of the selected element:</strong> Allows you to view the properties or characteristics of the selected element. By default, the image below is displayed.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipv4-properties.png" alt="ipv4 properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 8.</strong> Selected element properties</td></tr>
</tbody></table>
</div>
<h2 id="create-a-new-folder-of-subnets"><a class="header" href="#create-a-new-folder-of-subnets">Create a New Folder of Subnets</a></h2>
<p>In the IP Management section, select the button shown in the image below to add a new folder of subnets.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipman-new-folder.png" alt="new folder" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 9.</strong> IP Management</td></tr>
</tbody></table>
</div>
<p>This action will open the dialog box shown below, where the name of the new folder (collection) and a description of it are requested. The new added item will appear in the <em>IP Explorer</em> section.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipman-new-folder-dialog.png" alt="new folder dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 11.</strong> Dialog for creating a new folder of subnets</td></tr>
</tbody></table>
</div>
<h2 id="create-a-new-subnet"><a class="header" href="#create-a-new-subnet">Create a New Subnet</a></h2>
<p>In the IP Management section, select the button shown in the image below to add a new subnet.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipman-new-subnet.png" alt="new sub-net" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 12.</strong> IP Management</td></tr>
</tbody></table>
</div>
<p>This action will open the dialog box shown below, where the subnet base address and subnet prefix in CIDR format will be requested, along with a brief description. The same dialog will provide a description of the items to be configured, including the broadcast address, network address, number of hosts, and subnet mask, as shown in the dialog below. The new added item will appear in the <em>IP Explorer</em> section.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/ipman-new-subnet-dialog.png" alt="new sub-net dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 13.</strong> Dialog for creating a new sub-network</td></tr>
</tbody></table>
</div>
<h2 id="ip-explorer"><a class="header" href="#ip-explorer">IP Explorer</a></h2>
<p>In this segment we can manipulate both the collections of sub-networks and the added sub-networks. The available options are described below:</p>
<ul>
<li>
<p><strong>Options for subnet folder</strong> <img src="images/menu-pool-subred.png" alt="subnet options" />:</p>
<ul>
<li><strong>Add a new subnet folder</strong> <img src="images/add-folder-button.png" alt="button add folder" />: Creates a new subnet folder
within the current folder.</li>
<li><strong>Remove subnet folder</strong> <img src="images/remove-folder-button.png" alt="button remove folder" />: Remove the folder.</li>
<li><strong>Add a new subnet folder</strong> <img src="images/add-subnet-button.png" alt="button add subnet" />: Creates a new subnet within the folder.</li>
<li><strong>Add a new IP</strong> <img src="images/add-single-ip-button.png" alt="button add single ip" />: Create an IP address within a sub-network. This will open a dialog like the one shown in the figure below, where the IP to enter and a description are requested.<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/new-single-ip-dialog.png" alt="new single IP" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 14.</strong> New IP</td></tr>
</tbody></table>
</div></li>
<li><strong>Add to favorites</strong> <img src="images/add-to-favorites.png" alt="button add favorites" />:This functionality will be available in future versions.</li>
</ul>
</li>
<li>
<p><strong>Options for subnet</strong> <img src="images/menu-subred.png" alt="new pool dialog" />:</p>
<ul>
<li><strong>Add a new subnet</strong> <img src="images/add-subnet-button.png" alt="button add folder" />: Create a new subnet within the current subnet, example shown in <em>Figure 13</em>.</li>
<li><strong>Delete subnet</strong> <img src="images/del-subnet.png" alt="button remove folder" />: Delete the subnet.</li>
<li><strong>Split a subnet</strong> <img src="images/split-subnet.png" alt="button add subnet" />: Split a subnet based on the network prefix as shown below.<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/split-subnet-dialog.png" alt="split subnet dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 15.</strong> Split a sub-network</td></tr>
</tbody></table>
</div></li>
<li><strong>Add a new IP</strong> <img src="images/add-single-ip-button.png" alt="button add single ip" />: Create an IP address within a sub-network. This will open a dialog like the one shown in <em>Figure 16</em>, where the IP to enter and a description are requested.<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/add-ip-dialog.png" alt="new IP address dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 16.</strong> Create non-reserved IP address</td></tr>
</tbody></table>
</div></li>
<li><strong>Create non-reserved IP</strong>: As shown below, an IP is created and it will be <em>not reserved</em>. After running this command successfully, the <strong>Divide a subnet</strong> option will be disabled.</li>
<li><strong>Create all IP addresses</strong>: As shown in <em>Figure 17</em> the possible IP addresses are created for the selected sub-network, all the IPs created will be <em>not reserved</em>.<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/add-ip-all-dialog.png" alt="new all IP address dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 17.</strong> Create all IPs</td></tr>
</tbody></table>
</div></li>
<li><strong>Create Reserved IP</strong>: As shown below, an IP is created and it will be <em>reserved</em>. After executing this command successfully, the <strong>Divide a sub-network</strong> option will be disabled.<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/add-ip-reserved-dialog.png" alt="new IP address reserved dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 18.</strong> Create reserved IP address</td></tr>
</tbody></table>
</div></li>
<li><strong>Add to favorites</strong> <img src="images/add-to-favorites.png" alt="button add favorites" />: This functionality will be available in future versions.</li>
</ul>
</li>
</ul>
<h2 id="properties-of-the-selected-element"><a class="header" href="#properties-of-the-selected-element">Properties of the Selected Element</a></h2>
<p>The default image changes depending on the selected element, providing detailed information about it.</p>
<ul>
<li>
<p><strong>Selected subnet collection:</strong> The figure below shows the subnets and IP addresses created in the collection. You can also see if these addresses are free, indicated with the icon <img src="images/free-IP.png" alt="ip free" />, and the reserved ones with <img src="images/reserved-ip.png" alt="ip reserved" />. Basic information such as name and description is presented.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/selected-subnet-collection.png" alt="subnet properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 19.</strong> Properties of a collection of subnets</td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Selected sub-network:</strong> The figure below shows the sub-network with the created IP addresses. You can also see if these addresses are linked to any network element, indicated with the <img src="images/ip-related.png" alt="ip relates" /> icon. Free IPs are distinguished with the icon <img src="images/free-IP.png" alt="ip free" />, and reserved ones with <img src="images/reserved-ip.png" alt="ip reserved" />. Other icons correspond to the validator logic used for the module. In addition, basic information is presented such as the name, creation date and quantitative data, such as the percentage of occupancy of the sub-network.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/subnet-properties.png" alt="subnet properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 20.</strong> Properties of a sub-network</td></tr>
</tbody></table>
</div></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../physical/ospman/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../scheduling/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../physical/ospman/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../scheduling/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
