<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>List Type Manager - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../../administration/ltman/index.html" class="active"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="list-type-manager"><a class="header" href="#list-type-manager">List Type Manager</a></h1>
<p>Most of the attributes are primitive types (String, Integer, Booleans, etc), however, there are some more complex that are actually another object in the database. This is the case of attributes such as vendor, which points to an object holding the information about the vendor of that equipment (support lines, account manager, etc) or state, that refers to the current operational state of the equipment (Working, Not Working, Stored, etc) and the state itself is an object, because it may hold information about what are the next allowed states, for example. Many objects in the database will have the same vendor, and many other will have the same state. In short, list types are those kind of attributes that point to an element in a limited set of objects. In terms of relational databases, you can see it as a many-to-one kind of relationship. To manage the existing list types and its instances, use the Data Model Manager and the List Type Manager.</p>
<p>To access the module, click on the administration <img src="images/menu-administration.png" alt="Administration Menu" /> category and select the List Type Manager Figure 1.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-ltman.png" alt="List Type Manager Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1.</strong> List Type Manager Module</em></td></tr>
</tbody></table>
</div>
<p>There are two relevant concepts in this module <a href="./#list-type">List Type</a> and <a href="./#list-type-item">List Type Item</a> in the following sections we will address each of them.</p>
<h2 id="list-type"><a class="header" href="#list-type">List Type</a></h2>
<p>A list type is a subclass of <code>GenericObjectList</code> or its subclasses and is managed using the Data Model Manager.</p>
<h3 id="list-type-example"><a class="header" href="#list-type-example">List Type Example</a></h3>
<ul>
<li>Using the Data Model Manager create list type <code>MyOwnListType</code> Figure 2. The <code>inDesign</code> property is changed to <code>false</code> and the other properties and attributes are kept by default.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-my-own-list-type.png" alt="MyOwnListType" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2.</strong> MyOwnListType</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Create the class <code>MyOwnClass</code> and create an attribute with name <code>newListTypeAttribute</code> of type <code>MyOwnListType</code> Figure 3.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-list-type-attribute.png" alt="newListTypeAttribute" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3.</strong> newListTypeAttribute</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Select the Classes tab.</li>
<li>Create the class <code>MyOwnClass</code> as a subclass of <code>InventoryObject</code>.</li>
<li>Click on the new attribute button.</li>
<li>Set the name and type of the attribute and click the OK button.</li>
</ol>
<h2 id="list-type-item"><a class="header" href="#list-type-item">List Type Item</a></h2>
<p>A list type item is an instance of a class of list type.</p>
<h3 id="list-type-item-example"><a class="header" href="#list-type-item-example">List Type Item Example</a></h3>
<p>In the previous section, the list type <code>MyOwnListType</code> was created; this class will be used to show how this module works.</p>
<ul>
<li>
<p>Enter the List Type Manager module Figure 1.</p>
</li>
<li>
<p>Create a list type item Figure 4.</p>
</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-list-type-item-window.png" alt="New List Type Item Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> New List Type Item Window</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Click on the New List Type Item Button.</li>
<li>Select the List Type.</li>
<li>Set the name of the List Type Item.</li>
<li>Click on the OK button.</li>
</ol>
<ul>
<li>Select List Type Item.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-select-list-type-item.png" alt="Select List Type Item" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> Select List Type Item</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Search List Type.</li>
<li>Select the List Type.</li>
<li>Select the List Type Item.</li>
<li>Button to show more information Figure 5.</li>
<li>Button to show the <a href="./#uses">uses</a> of the selected list type item.</li>
<li>Button to delete the selected list type item.</li>
<li>Manage properties of the selected list type item.</li>
<li><a href="./#attachments">Manage Attachments</a> of the selected list type item.</li>
</ol>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-more-information-window.png" alt="More Information Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5.</strong> More Information Window</em></td></tr>
</tbody></table>
</div>
<h4 id="uses"><a class="header" href="#uses">Uses</a></h4>
<p>All objects that have a List Type attribute set use a List Type Item.</p>
<h5 id="list-type-item-uses-example"><a class="header" href="#list-type-item-uses-example">List Type Item Uses Example</a></h5>
<ul>
<li>Using the pools module create a pool Figure 6.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-my-own-class-pool.png" alt="MyOwnClass Pool" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6.</strong> New Pool Window</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Click on the new pool button.</li>
<li>Set the name.</li>
<li>Set the class name.</li>
<li>Click on the OK button</li>
</ol>
<ul>
<li>Using the pools module create a pool item Figure 7.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-my-own-class-pool-item.png" alt="MyOwnClass Pool Item" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7.</strong> New Pool Item Window</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Click on the new pool item button.</li>
<li>Set the class name.</li>
<li>Set the name.</li>
<li>Click on the OK button.</li>
</ol>
<ul>
<li>Using the pools module set the list type attribute to the pool item Figure 8.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-set-new-list-type-attribute.png" alt="Set attribute newListTypeAttribute" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8.</strong> Set attribute newListTypeAttribute</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Select pool.</li>
<li>Select pool item.</li>
<li>Double click on the property.</li>
<li>Select the list type item.</li>
<li>Click on the Accept button.</li>
</ol>
<ul>
<li>
<p>Return to the List Type Manager module.</p>
</li>
<li>
<p>Find the list type item that was set in the attribute and click on the uses button.</p>
</li>
</ul>
<p>Figure 9 shows all the uses or objects that have the selected list type item as the attribute value.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-uses-window.png" alt="List Type Item Uses" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9.</strong> List Type Item Uses</em></td></tr>
</tbody></table>
</div>
<blockquote>
<p><strong>Warning:</strong> The <code>Release all Usages</code> button sets the attribute of all objects that use the list type item to null, is used when you want to delete a list type item.</p>
</blockquote>
<h4 id="attachments"><a class="header" href="#attachments">Attachments</a></h4>
<p>For some list type items it may be necessary add attachments for example for EquipmentModels to manage manuals, Figure 10 shows in more detail how it works.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-manage-attachments.png" alt="Manage Attachments" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10.</strong> Manage Attachments</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Upload File button.</li>
<li>Drag and drop file section.</li>
<li>Delete attachment button.</li>
<li>Download attachment button.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../dmman/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../administration/containment/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../dmman/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../administration/containment/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
