<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Task Manager - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html" class="active"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tasks-manager"><a class="header" href="#tasks-manager">Tasks Manager</a></h1>
<p>The <em>Task Manager</em> facilitates the creation, execution, and notification of tasks. It provides a flexible for defining scripts to be executed under various conditions and notifying users.</p>
<p>This module is part of the <em>Administration</em> category, as shown in Figure 1.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_module.png" alt="Task Manager Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1.</strong> Task manager module</em></td></tr>
</tbody></table>
</div>
<p>Once opened, we will see the main window of the module, as shown in Figure 2. From here, we can view the tasks currently created in the application.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_main_window.png" alt="Task Main Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2.</strong> Tasks manager main window</em></td></tr>
</tbody></table>
</div>
<h2 id="task"><a class="header" href="#task">Task</a></h2>
<p>A task consists of the following properties:</p>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Name</strong></td><td>Name of the task</td></tr>
<tr><td><strong>Description</strong></td><td>Description of the task</td></tr>
<tr><td><strong>Enable</strong></td><td>Flag to enable or disable the execution of the task</td></tr>
<tr><td><strong>CommitOnExecute</strong></td><td>Flag to enable or disable if this task commit the changes in data base (if any) after its execution</td></tr>
<tr><td><strong>Script</strong></td><td>The Groovy script to be executed by this task.</td></tr>
<tr><td><strong>Parameters</strong></td><td>List of parameters as a set of parameter name/value pairs used in the script</td></tr>
<tr><td><strong>StartTime</strong></td><td>The exact time and date the task should be executed.(Optional)</td></tr>
<tr><td><strong>EveryXMinutes</strong></td><td>Interval should this task be executed.(Optional)</td></tr>
<tr><td><strong>ExecutionType</strong></td><td>How the task should be executed.(Optional)</td></tr>
<tr><td><strong>Email</strong></td><td>The email of the person or group that will receive the notification (Optional).</td></tr>
<tr><td><strong>NotificationType</strong></td><td>What type of notification should the subscribed.(Optional)</td></tr>
</tbody></table>
</div>
<h3 id="tasks-action"><a class="header" href="#tasks-action">Tasks Action</a></h3>
<h4 id="create-tasks"><a class="header" href="#create-tasks">Create Tasks</a></h4>
<p>To create a task, use the<img src="images/btn_create_tasks.png" alt="Btn Create Task" />button in the main window of the module. The task creation window shown in Figure 3 will open. You will need to enter the name and description of the task. It is advisable to use a descriptive name, as this will be the name displayed in the list of available task. Click <em>OK</em> to create the task or <em>CANCEL</em> if you do not wish to proceed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_create_task_window.png" alt="Create Task Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3.</strong> Create task window</em></td></tr>
</tbody></table>
</div>
<p>Once created, the task will appear in the list of available tasks within the application, here you can also search task by name as shown in Figure 4.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_list_of_tasks.png" alt="Group List" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> Group list</em></td></tr>
</tbody></table>
</div>
<p>When selecting a task the main module window will display the information and buttons actions as shown in Figure 5.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/tasman_task_information.png" alt="User Information" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5.</strong> Task information</em></td></tr>
</tbody></table>
</div>
<h4 id="script"><a class="header" href="#script">Script</a></h4>
<p>In the script section shown in Figure 5, you can define your own scripts, which can range from custom inventory queries to the creation of complex objects. But, It is out of the scope of this document to teach how to code scripts, however, in the directory scripts of the client installer, you will find some samples to guide you through.</p>
<h5 id="script-parameters"><a class="header" href="#script-parameters">Script Parameters</a></h5>
<p>It is important to note that most scripts will require input parameters. These parameters can be easily added to the task so that the user can fill them in before executing the task. To manage the parameters, click on the<img src="images/btn_manage_parameters.png" alt="Btn manage Parameters" />button. The parameter management window shown in Figure 6 will open, allowing you to create, edit, and delete parameters.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_manage_parameters_window.png" alt="Manage Parameters Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6.</strong> Manage parameters window</em></td></tr>
</tbody></table>
</div>
<p>To create a parameter, use the<img src="images/btn_create_tasks.png" alt="Btn Create Task" />button in the main parameter management window. The window to add a new parameter, shown in Figure 7, will open. Enter the name of the parameter to be used in the script and its value. Click <em>OK</em> to create it or <em>Cancel</em> if you decide not to proceed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_new_parameter_window.png" alt="New Parameters Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7.</strong> New parameters window</em></td></tr>
</tbody></table>
</div>
<p>Once created, the parameter will be visible in the parameter management window, as shown in the example in Figure 8. You can edit its properties using the<img src="images/btn_update.png" alt="Btn Update" />button or delete it with the<img src="images/btn_delete.png" alt="Btn Delete Parameter" />button seen in Figure 8.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/manage_parameters.png" alt="Parameter Example" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8.</strong> Parameter example</em></td></tr>
</tbody></table>
</div>
<h5 id="save-and-execute-script"><a class="header" href="#save-and-execute-script">Save And Execute Script</a></h5>
<p>Once the script and its parameters have been created, as shown in the example in Figure 9, you can save the script changes using the<img src="images/btn_save_task_changes.png" alt="Btn Save" />button seen in Figure 5.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/example_script.png" alt="Script Example" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9.</strong> Basic example of script and parameters</em></td></tr>
</tbody></table>
</div>
<p>Or use the<img src="images/btn_execute.png" alt="Btn Execute" />button seen in Figure 5 to save the script changes and execute your script.The execution result will be displayed in the popup window, si la ejecución fue exitosa el resaltado sera resaltado en color verde como se muestra en la Figura 10.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/script_execution.png" alt="Script Execution Example" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10.</strong> Script execution</em></td></tr>
</tbody></table>
</div>
<p>Si se producen errores en la ejecución del script, su resultado se vera resaltado en color rojo como se ve en la Figura 11.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/script_execution_fail.png" alt="Fali Script Execution Example" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 11.</strong> Failed script execution</em></td></tr>
</tbody></table>
</div>
<h5 id="commit-on-execute"><a class="header" href="#commit-on-execute">Commit On Execute</a></h5>
<p>If you want the changes made by the script to be saved in the database after it is executed, enable <em>CommitOnExecute</em> by toggling the switch seen in Figure 5. from disabled<img src="images/btn_commit_disable.png" alt="Disable commit" />to enabled<img src="images/btn_commit_enable.png" alt="Enable commit" /></p>
<blockquote>
<p><strong>Warning</strong>
The changes made by tasks in the database can break things if your code is wrong. Ensure that the script execution was successful before enabling this feature. By default, CommitOnExecute is set to false.</p>
</blockquote>
<h4 id="update-task-properties"><a class="header" href="#update-task-properties">Update Task Properties</a></h4>
<p>To edit the properties of a task, use the<img src="images/btn_update.png" alt="Btn Update" />button seen in Figure 5. The task update window shown in Figure 12 will open. Edit the desired properties and click <em>OK</em> to update them or <em>CANCEL</em> if you do not wish to proceed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_update_task_window.png" alt="Update Task" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 12.</strong> Update task properties window</em></td></tr>
</tbody></table>
</div>
<h4 id="delete-task"><a class="header" href="#delete-task">Delete Task</a></h4>
<p>To delete a task, use the<img src="images/btn_delete.png" alt="Btn Create Task" />button seen in Figure 5. The confirmation window shown in Figure 13 will open. Click <em>OK</em> to delete it or <em>Cancel</em> if you decide not to proceed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/taskman_delete_task.png" alt="Delete Task" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 13.</strong> Delete task confirmation window</em></td></tr>
</tbody></table>
</div>
<h4 id="schedule-task"><a class="header" href="#schedule-task">Schedule Task</a></h4>
<p>Es posible programar la ejecución de las tareas para ello utilice el modulo de scheduling explicado en detalle en la sección <a href="../scheduling/README.html">Scheduling module</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../userman/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../navman/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../userman/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../navman/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
