<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Outside Plant Management - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../../physical/ospman/index.html" class="active"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="outside-plant-management"><a class="header" href="#outside-plant-management">Outside Plant Management</a></h1>
<p>The outside plant module manages the OSP views which are composed of nodes and connections and are used to represent a network.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-physical-ospman.png" alt="Outside Plant Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1.</strong> Outside plant module</em></td></tr>
</tbody></table>
</div>
<h2 id="creating-an-ftth-osp-view"><a class="header" href="#creating-an-ftth-osp-view">Creating an FTTH OSP view</a></h2>
<p>To build the osp view we are going to use as a reference the diagram in Figure 2 in which we have a central office where the OLT will be located, a primary splitter and a secondary splitter, to which the client's ONT will be connected.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-ftth-digram.png" alt="OSP FTTH Diagram" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2.</strong> FTTH Diagram</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Click on the create an osp view button <img src="images/btn-create-view.png" alt="Button create view" />, in the window Figure 3 enter the name and description and click on the OK button.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-create-osp-view.png" alt="Create OSP View Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3.</strong> Create OSP view window</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Click on the open properties panel button <img src="images/btn-open-properties-panel.png" alt="Button open properties panel" /> to see the view properties Figure 4.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-view-properties.png" alt="View Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> View properties</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Center the map where the network will be located. Figure 5 shows the updated map properties.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-map-properties.png" alt="Map Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5.</strong> Map Properties</em></td></tr>
</tbody></table>
</div>
<h2 id="adding-nodes"><a class="header" href="#adding-nodes">Adding Nodes</a></h2>
<ul>
<li>Select the new panel node as shown in Figure 6.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-node-panel.png" alt="New node panel" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6.</strong> New Node Panel</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Drag and drop to map the <code>Test Central Office</code> building template then the window shown in Figure 7 will appear, select the parent of the node and click the next button.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-building.png" alt="New Building" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7.</strong> New Building</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Using the object properties rename <code>Test Central Office</code> as <code>POP Central Office</code> Figure 8.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-navigation-central-office.png" alt="Navigation Central Office" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8.</strong> Navigation Central Office</em></td></tr>
</tbody></table>
</div>
<ul>
<li>The two previous steps are repeated to add the first and second level splitters Figure 9, and to add a house Figure 10.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-splitters.png" alt="New Splitters" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9.</strong> New splitters</em></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-house.png" alt="New New House" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10.</strong> New house</em></td></tr>
</tbody></table>
</div>
<p>The OSP view should be similar to that shown in Figure 11.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-osp-view-nodes-only.png" alt="OSP view only nodes" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 11.</strong> OSP view nodes only</em></td></tr>
</tbody></table>
</div>
<h2 id="adding-connections"><a class="header" href="#adding-connections">Adding Connections</a></h2>
<p>Once the view nodes are created, they are connected using the connection tools.</p>
<ul>
<li>Selecting the connection tool <img src="images/btn-connect.png" alt="Button connect" /> creates a cable between the <code>POP Central Office</code> and the manhole that contains the <code>1x4 Primary Splitter</code> Figure 12. Then a window will appear to define the name and type of the new cable Figure 13. Click on the OK button</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-cable.png" alt="New cable" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 12.</strong> New cable</em></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-new-container-window.png" alt="New container window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 13.</strong> New container window</em></td></tr>
</tbody></table>
</div>
<ul>
<li>In the window that asks whether to edit connections, click the Yes button Figure 14.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-edit-connections-question.png" alt="Edit connections question" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 14.</strong> Do you want edit connections? window</em></td></tr>
</tbody></table>
</div>
<ul>
<li>A window will appear to edit the connections, it will be used to create the connection between the OLT port and the primary splitter as shown in Figure 15.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-edit-connections-window.png" alt="Edit connections" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 15.</strong> Edit connections window</em></td></tr>
</tbody></table>
</div>
<ol>
<li>Select OLT port.</li>
<li>Select fiber.</li>
<li>Select IN port in primary splitter.</li>
<li>Click the button Connect Selected Endpoints.</li>
<li>Close edit connection window.</li>
</ol>
<ul>
<li>Once the connections have been edited the OSP view looks as shown in Figure 16</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-osp-view-one-connection.png" alt="OSP View one connection" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 16.</strong> OSP view with one connection</em></td></tr>
</tbody></table>
</div>
<ul>
<li>Repeat the steps to create the connection between the primary splitter and the secondary splitter, and between the secondary splitter and the house Figure 17.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-simple-ftth-osp-view.png" alt="Simple OSP View" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 17.</strong> Simple OSP View</em></td></tr>
</tbody></table>
</div>
<h2 id="node-tools"><a class="header" href="#node-tools">Node Tools</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-node-tools.png" alt="Node tools" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 19.</strong> Node tools</em></td></tr>
</tbody></table>
</div>
<p>Figure 19 shows the node tools window that appears when you right click on a node.</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><img src="images/tool-splicing.png" alt="Splicing Tool" /></td><td>This tool is used to do fiber optic splicing of the cables that reach the selected node.</td></tr>
<tr><td><img src="images/tool-view-contents.png" alt="View Content Tool" /></td><td>Used to view the devices within the node, you can list all or use filters.</td></tr>
<tr><td><img src="images/tool-geographical-queries.png" alt="Geographical Queries Tool" /></td><td>Using the node coordinates, geographic queries filter the network elements within a search radius.</td></tr>
<tr><td><img src="images/tool-remove.png" alt="Remove Tool" /></td><td>Remove the node from the view only, to remove the node from the inventory it is necessary to do so from the navigation module</td></tr>
</tbody></table>
</div>
<h2 id="connection-tools"><a class="header" href="#connection-tools">Connection Tools</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-connection-tools.png" alt="Connection tools" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 20.</strong> Connections tools</em></td></tr>
</tbody></table>
</div>
<p>Figure 20 shows the connection tools window that appears when you right click on a connection.</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><img src="images/tool-edit-connection.png" alt="Edit Connection" /></td><td>The edit connection tool was covered in the adding connections section Figure 15.</td></tr>
<tr><td><img src="images/tool-remove.png" alt="Remove Tool" /></td><td>Remove the node from the view only, to remove the node from the inventory it is necessary to do so through the navigation module</td></tr>
</tbody></table>
</div>
<h2 id="map-tools"><a class="header" href="#map-tools">Map Tools</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-map-tools.png" alt="Map tools" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 18.</strong> Map tools</em></td></tr>
</tbody></table>
</div>
<p>Figure 18 shows the map tools window that appears when you right click on map.</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><img src="images/tool-geographical-queries.png" alt="Edit Connection" /></td><td>Using the coordinates where you right clicked on the map, geographic queries filter the network elements within a search radius.</td></tr>
</tbody></table>
</div>
<h2 id="osp-view-tools"><a class="header" href="#osp-view-tools">OSP View Tools</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/figure-toolbar.png" alt="Toolbar" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 19.</strong> Osp View tools</em></td></tr>
</tbody></table>
</div>
<p>Figure 19 shows the tools to manage the OSP views.</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>Description</th></tr></thead><tbody>
<tr><td><img src="images/btn-open-properties-panel.png" alt="Button open properties panel" /></td><td>Open properties panel</td></tr>
<tr><td><img src="images/btn-open-view.png" alt="Button open view" /></td><td>Open an existing OSP View</td></tr>
<tr><td><img src="images/btn-create-view.png" alt="Button create view" /></td><td>Create an OSP View</td></tr>
<tr><td><img src="images/btn-delete-view.png" alt="Button delete view" /></td><td>Delete OSP View</td></tr>
<tr><td><img src="images/btn-save-view.png" alt="Button save view" /></td><td>Save OSP View</td></tr>
<tr><td><img src="images/btn-select.png" alt="Button select" /></td><td>Select a node or connection</td></tr>
<tr><td><img src="images/btn-add-node.png" alt="Button add node" /></td><td>Add node</td></tr>
<tr><td><img src="images/btn-add-connections.png" alt="Button add connections " /></td><td>Add connections between two nodes using the existing containers</td></tr>
<tr><td><img src="images/btn-connect.png" alt="Button connect" /></td><td>Connect two nodes using a container</td></tr>
<tr><td><img src="images/btn-run-container.png" alt="Button run container" /></td><td>Run a container through a single or multiple containers</td></tr>
<tr><td><img src="images/btn-run-link.png" alt="Button run link" /></td><td>Run a link through a single or multiple containers</td></tr>
<tr><td><img src="images/btn-search.png" alt="Button search" /></td><td>Searches for a node or connection within the view</td></tr>
<tr><td><img src="images/btn-filter.png" alt="Button filter" /></td><td>Filter the nodes by class</td></tr>
<tr><td><img src="images/btn-measuer-distance.png" alt="Button measure distance" /></td><td>Measure distance</td></tr>
</tbody></table>
</div>
<h2 id="customize-the-map"><a class="header" href="#customize-the-map">Customize the Map</a></h2>
<p>Some characteristics of the map can be changed using the <a href="../../settings/configuration/variables/index.html">configuration variables</a> below are the changes enabled for the user.</p>
<h3 id="map-provider"><a class="header" href="#map-provider">Map Provider</a></h3>
<p>By default the map is displayed using <a href="https://openlayers.org/">OpenLayers</a> and the Open Street Map (OSM) tiled layer, to use a different map provider you must update the value of the configuration variable <code>general.maps.provider</code> to one of the following allowed values:</p>
<ul>
<li>com.neotropic.kuwaiba.modules.commercial.ospman.providers.ol.osm.OsmProvider</li>
<li>com.neotropic.kuwaiba.modules.commercial.ospman.providers.ol.bmaps.BmapsProvider</li>
<li>com.neotropic.kuwaiba.modules.commercial.ospman.providers.google.GoogleMapsMapProvider</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The <em>BmapsProvider</em> and <em>GoogleMapsMapProvider</em> require the value of the configuration variable <code>general.maps.apiKey</code> to be set.</p>
</blockquote>
<p>In addition to the listed providers, it is possible to extend the functionality of this module to use other providers such as <a href="https://leafletjs.com/">Leaflet</a>.</p>
<h3 id="map-center-and-zoom"><a class="header" href="#map-center-and-zoom">Map Center and Zoom</a></h3>
<p>When you enter the module, the map has a center and zoom by default, this behavior can be changed by updating the configuration variables:</p>
<ul>
<li><code>widgets.simplemap.centerLatitude</code> The default center latitude.</li>
<li><code>widgets.simplemap.centerLongitude</code> The default center longitude.</li>
<li><code>widgets.simplemap.zoom</code> The default map zoom.</li>
</ul>
<h3 id="map-labels"><a class="header" href="#map-labels">Map Labels</a></h3>
<p>To change the color or fill color of the labels of the nodes or edges, the following configuration variables are used:</p>
<ul>
<li><code>module.ospman.colorForLabels</code> The color for the map labels.</li>
<li><code>module.ospman.fillColorForEdgeLabels</code> The fill color for the map edge labels.</li>
<li><code>module.ospman.fillColorForNodeLabels</code> The fill color for the map node labels.</li>
<li><code>module.ospman.fillColorForSelectedEdgeLabels</code> The fill color for the map selected edge labels.</li>
<li><code>module.ospman.fillColorForSelectedNodeLabels</code> The fill color for the map selected node labels.</li>
<li><code>module.ospman.fontSizeForLabels</code> The font size for the map labels.</li>
<li><code>module.ospman.minZoomForLabels</code> The minimum zoom level for the map when displaying.</li>
</ul>
<h3 id="default-values-of-configuration-variables"><a class="header" href="#default-values-of-configuration-variables">Default Values of Configuration Variables</a></h3>
<p>The default values ​​of the configuration variables used by this module are listed below by pool:</p>
<ul>
<li>
<p>General</p>
<ul>
<li><code>general.maps.provider</code> <em>com.neotropic.kuwaiba.modules.commercial.ospman.providers.ol.osm.OsmProvider</em></li>
<li><code>general.maps.apiKey</code> <em>API-KEY</em></li>
<li><code>general.maps.language</code> <em>english</em></li>
</ul>
</li>
<li>
<p>Widgets</p>
<ul>
<li><code>widgets.simplemap.centerLatitude</code> <em>30.5632664</em></li>
<li><code>widgets.simplemap.centerLongitude</code> <em>-46.6540234</em></li>
<li><code>widgets.simplemap.zoom</code> <em>4</em></li>
</ul>
</li>
<li>
<p>Outside Plant</p>
<ul>
<li><code>module.ospman.colorForLabels</code> <em>white</em></li>
<li><code>module.ospman.fillColorForEdgeLabels</code> <em>orange</em></li>
<li><code>module.ospman.fillColorForNodeLabels</code> <em>blue</em></li>
<li><code>module.ospman.fillColorForSelectedEdgeLabels</code> <em>pink</em></li>
<li><code>module.ospman.fillColorForSelectedNodeLabels</code> <em>orange</em></li>
<li><code>module.ospman.fontSizeForLabels</code> <em>12px</em></li>
<li><code>module.ospman.minZoomForLabels</code> <em>12</em></li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../pools/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../ipman/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../pools/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../ipman/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
