<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Model Manager - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html" class="active"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="data-model-manager"><a class="header" href="#data-model-manager">Data Model Manager</a></h1>
<p>One of the key features of Kuwaiba is that it is completely object-oriented<sup class="footnote-reference"><a href="#1">1</a></sup>. It means that each business element (router, city, port) and application (users, types) is represented by an <strong>Object</strong> in the application and these objects are in turn a product of an abstraction of reality called Class.</p>
<p>Likewise, each attribute is a <strong>Field</strong> in a class. The set of classes, attributes and relationships between them is called <strong>Data Model</strong>. There is a default data model, but you can customize it depending on your needs by adding, removing, and modifying classes. To achieve this, use the <em>Data Model Manager</em> module.</p>
<p>To open the Data Model Manager module, I selected <em>Options -&gt; Data Model Manager</em> from the options menu.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/menu-option.png" alt="dmman menu option" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 1.</strong> Data Model Manager module selection in the general menu</td></tr>
</tbody></table>
</div>
<h2 id="class-tree"><a class="header" href="#class-tree">Class Tree</a></h2>
<p>The data model is represented as a tree due to its hierarchical structure. Technically, this is known as a class hierarchy<sup class="footnote-reference"><a href="#2">2</a></sup>. At the top of this hierarchy is <strong>InventoryObject</strong>, the most general item type in the data model. Its subclasses represent all possible items that will be considered inventory assets.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/dmman-clasess.png" alt="dmman classes " /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 2.</strong> Inventory object tree</td></tr>
</tbody></table>
</div>
<p>As you go deeper into the tree, classes become increasingly specialized and each level inherits the attributes of the classes above it. This structure serves two main purposes: first, it helps organize classes based on their common characteristics. Second, as will be seen later in this manual, it allows operations to be applied to top-level classes, which will be propagated to all subclasses.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/dmman-clasess-expanded.png" alt="dmman classes expanded" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 3.</strong> Expanded inventory item tree</td></tr>
</tbody></table>
</div>
<p>In this hierarchy, the most relevant and commonly used classes are:</p>
<ul>
<li><strong>InventoryObject:</strong> It is the root of the hierarchy.</li>
<li><strong>GenericPhysicalLink:</strong> It is the superclass of links (connections between ports) and allows subclasses to be created to expand the type of existing connections.</li>
<li><strong>ViewableObject:</strong> This is the superclass of all objects that can have views, that is, graphical representations of a selected object that can be launched from the <em>Views</em> section of the object panel.</li>
<li><strong>GenericSplicingDevice:</strong> This is the superclass of objects used for splicing operations, such as splice boxes and fiber splitters.</li>
<li><strong>GenericDistributionFrame:</strong> It is the superclass of distribution frames, such as DDFs and ODFs.</li>
</ul>
<h3 id="create-a-new-class"><a class="header" href="#create-a-new-class">Create a New Class</a></h3>
<p>When selecting an item from the <em>Class Tree</em>, on the right side you can see two tabs. This section also allows you to <strong>Create a New Class</strong> that inherits from the selected class, through the action of the button <img src="images/btn-new-class.png" alt="btn new class" />, which will launch the following dialog . In this example, <em>GenericCommunicationsElement</em> has been selected in the Class Tree.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/new-class-dialog.png" alt="new class dialog" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 5.</strong> Create new class</td></tr>
</tbody></table>
</div>
<p>The tabs that can be seen are:</p>
<ul>
<li>
<p><strong>Properties:</strong> The Properties window contains the intrinsic properties of the class, such as name, description, etc. These can contain any type of UTF-8 character without special characters or whitespace. In addition, it allows you to assign a specific icon that will be displayed in the inventory for said object.
If the class is abstract (instances of abstract classes cannot be created, they are only used to provide consistency to the data model).
The <strong>countable</strong> attribute is not currently used, but should be used to mark classes whose instances may have graphical representations, but are not actually part of the inventory, such as <strong>Slots</strong>. <strong>In Design</strong> is just a way to mark a class as part of an ongoing data model intervention, and therefore classes with that attribute marked <em>TRUE</em> cannot be instantiated. The <strong>color</strong> is the color of the default square icon used to display the object in a tree or view. This icon will be used whenever the <strong>Small Icon</strong> attribute is null. <strong>Small Icon</strong> is the icon that will be used on the trees and its size cannot exceed 16x16 pixels. <strong>Icon</strong> is the icon used in views and has a maximum size of 32x32 pixels.
The <em>breadcrumbs</em> on the <strong>Properties</strong> tab allow you to view the class hierarchy for the selected class.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/class-properties.png" alt="dmman class properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 6.</strong> Properties of the selected object</td></tr>
</tbody></table>
</div>
<blockquote>
<p><strong>Important</strong></p>
<ul>
<li>All user-created classes have <strong>In Design</strong> status set to <em>TRUE</em> by default. Objects cannot be created from these classes until they are changed to <em>FALSE</em>. This is a preventive measure to facilitate testing of changes when creating multiple classes before moving to production.</li>
<li>As a convention, all abstract classes are prefixed with <strong>Generic</strong>. However, some core classes (such as <em>InventoryObject</em> or <em>AdministratorItem</em>) are abstract and do not follow this convention. It is recommended to adhere to this rule whenever possible. Unless you have deep knowledge of the system, avoid renaming or deleting parent classes, especially abstract ones.</li>
<li>To name the classes and attributes, we follow the camel case convention. For class names, the first letter is capitalized, as in <em>MyNewClass</em>. On the other hand, for attributes, the first letter is written in lowercase, as in <em>myNewAttribute</em>. This practice helps improve the readability of the code and maintain a consistent structure in the naming of elements within our program.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Class Attributes:</strong> This section contains the class fields (attributes). In the figure below, the GenericCommunicationsElement class includes common attributes, such as <em>creationDate</em> and <em>name</em>, as well as other attributes specific to the selected class.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/class-attributes.png" alt="dmman class attributes" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 7.</strong> Attributes of the selected class</td></tr>
</tbody></table>
</div>
<p>Click the button next to the attribute name to customize it as shown in the figure below.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/class-attributes-properties.png" alt="dmman class attribute properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 8.</strong> Properties of the selected attribute</td></tr>
</tbody></table>
</div>
<p>In this window, you can modify both common and specific class attributes. The most relevant common attributes are:</p>
<ul>
<li><strong>name</strong>: Change the name of the attribute.</li>
<li><strong>displayName</strong>: Change how the name is displayed.</li>
<li><strong>description</strong>: Provide a description for the attribute.</li>
<li><strong>type</strong>: Select the type of the attribute (the drop-down list will show primitive types such as String, Integer, Float, Long, etc., and all available non-abstract list types). When the type of an attribute changes, all existing instances will be updated to reflect the change. This means that the values ​​of the modified attribute will be converted to the new type if possible (for example, from integers to strings). If the conversion is not possible, the new value will be set to null.</li>
</ul>
<p>You can also manage the following options for the attribute:</p>
<ul>
<li><strong>mandatory</strong>: If you select this option, each object of this class must have a value for this attribute. If you enable this option and there are already created objects of this class without a non-null value for this attribute, an error will occur.</li>
<li><strong>unique</strong>: If checked, the value of this attribute cannot be repeated in all objects created of this class or its subclasses. Before you can set a class attribute as unique, you must verify that the value of this attribute on each object created from this class or its subclasses is unique.</li>
<li><strong>isVisible</strong>: Enables or disables the visibility of the attribute. If unchecked, the attribute will not be displayed in the property sheets of objects created from this class.</li>
<li><strong>administrative</strong>: Attributes marked "Administrative" will be displayed in a separate tab on the object's property sheet. This is useful for attributes that are used only for administrative purposes and that could confuse the end user if mixed with normal attributes.</li>
<li><strong>noCopy</strong>: You can choose which attributes should not be transferred from one object to another in a copy operation.</li>
<li><strong>order</strong>: Refers to the order in which this attribute will appear in the property sheet.</li>
</ul>
<blockquote>
<p><strong>Important</strong></p>
<ul>
<li>You may lose information when changing the type of an attribute. Make sure that conversion to the new type is possible before making the change.</li>
<li>If attributes are added, removed, or renamed, the changes will only be reflected in the property sheets of previously opened inventory items once the page displaying the item is reloaded.</li>
<li>It is strongly recommended <strong>not to rename</strong> core abstract classes, as some of them are used internally to support many functions. Renaming them can destabilize the system.</li>
</ul>
</blockquote>
<p>You can also create <img src="images/btn-new-class.png" alt="new class attribute" /> and delete <img src="images/btn-delete-attrib.png" alt="delete class attribute" /> attributes by clicking the corresponding buttons. In the case of creating a new attribute, a dialog box like the one shown below will be displayed, where the <em>Name</em>, <em>DisplayName</em> and <em>Type</em> will be requested, the description of which is detailed in the previous paragraph.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/new-class-attribute-dialog.png" alt="dmman class attribute properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 9.</strong> New attribute of the selected class</td></tr>
</tbody></table>
</div></li>
</ul>
<h2 id="list-types"><a class="header" href="#list-types">List Types</a></h2>
<p>List types are attributes that point to an element within a limited set of objects. Unlike most attributes, which are of primitive types such as String, Integer, Boolean, etc., some are more complex, being actually additional objects in the database. An example of this are attributes such as supplier, which points to an object that contains information about the equipment supplier (support lines, account manager, etc.), or status, which describes the current operational state of the equipment (Working, Not Working , Stored, etc.). The state itself is an object since it can contain information about the next allowed states.</p>
<p>Many objects in the database will share the same provider, just as many others will share the same state. In relational database terms, this can be thought of as a many-to-one relationship.</p>
<p>For more details and use cases, see the <a href="./administration/ltman/README.MD">List Type Manager</a>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/dmman-lyst-types-expanded.png" alt="dmman list types" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 10.</strong> List types</td></tr>
</tbody></table>
</div>
<h3 id="create-a-new-list-type"><a class="header" href="#create-a-new-list-type">Create a New List Type</a></h3>
<p>Select a subclass in <em>GenericObjectList</em> or in one of its utility subclasses, on the right side you can see two tabs. This section also allows you to <strong>Create a new type of lists</strong>, through the action of the <img src="images/btn-new-class.png" alt="btn new class" /> button, which will launch the following dialog. In this example, <em>GenericObjectList</em> is selected.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/new-list-type-dialog.png" alt="dmman class attribute properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 11.</strong> Create new list type</td></tr>
</tbody></table>
</div>
<p>The tabs that can be seen are:</p>
<ul>
<li>
<p><strong>Properties:</strong> The Properties window contains the intrinsic properties of the class, such as name, description, etc. These can contain any type of UTF-8 character without special characters or whitespace. In addition, it allows you to assign a specific icon that will be displayed in the inventory for said object.
If the class is abstract (instances of abstract classes cannot be created, they are only used to provide consistency to the data model). The <strong>countable</strong> attribute is not currently used, but should be used to mark classes whose instances may have graphical representations, but are not actually part of the inventory, such as <strong>Slots</strong>. <strong>In Design</strong> is just a way to mark a class as part of an ongoing data model intervention, and therefore classes with that attribute marked <em>TRUE</em> cannot be instantiated. The <strong>color</strong> is the color of the default square icon used to display the object in a tree or view. This icon will be used whenever the <strong>Small Icon</strong> attribute is null. <strong>Small Icon</strong> is the icon that will be used on the trees and its size cannot exceed 16x16 pixels. <strong>Icon</strong> is the icon used in views and has a maximum size of 32x32 pixels.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/list-type-properties.png" alt="dmman class properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 12.</strong> Properties of the selected list type</td></tr>
</tbody></table>
</div>
<blockquote>
<p><strong>Important</strong></p>
<ul>
<li>All user-created classes have <strong>In Design</strong> status set to <em>TRUE</em> by default. Objects cannot be created from these classes until they are changed to <em>FALSE</em>. This is a preventive measure to facilitate testing of changes when creating multiple classes before moving to production.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Class Attributes:</strong> This section contains the class fields (attributes). In the figure below, the <em>AdministrativeItem</em> class has two attributes: creationDate and name.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/list-type-attributes.png" alt="dmman class attributes" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 13.</strong> Attributes of the selected list type</td></tr>
</tbody></table>
</div>
<p>Click the button next to the attribute name to customize it as shown in the figure below.
In this window, you can modify:</p>
<ul>
<li><strong>name</strong>: Change the name of the attribute.</li>
<li><strong>displayName</strong>: Change how the name is displayed.</li>
<li><strong>description</strong>: Provide a description for the attribute.</li>
<li><strong>type</strong>: Select the type of the attribute (the drop-down list will show primitive types such as String, Integer, Float, Long, etc., and all available non-abstract list types). When the type of an attribute changes, all existing instances will be updated to reflect the change. This means that the values ​​of the modified attribute will be converted to the new type if possible (for example, from integers to strings). If the conversion is not possible, the new value will be set to null.</li>
</ul>
<p>You can also manage the following options for the attribute:</p>
<ul>
<li><strong>mandatory</strong>: If you select this option, each object of this class must have a value for this attribute. If you enable this option and there are already created objects of this class without a non-null value for this attribute, an error will occur.</li>
<li><strong>unique</strong>: If checked, the value of this attribute cannot be repeated in all objects created of this class or its subclasses. Before you can set a class attribute as unique, you must verify that the value of this attribute on each object created from this class or its subclasses is unique.</li>
<li><strong>isVisible</strong>: Enables or disables the visibility of the attribute. If unchecked, the attribute will not be displayed in the property sheets of objects created from this class.</li>
<li><strong>administrative</strong>: Attributes marked "Administrative" will be displayed in a separate tab on the object's property sheet. This is useful for attributes that are used only for administrative purposes and that could confuse the end user if mixed with normal attributes.</li>
<li><strong>noCopy</strong>: You can choose which attributes should not be transferred from one object to another in a copy operation.</li>
<li><strong>order</strong>: Refers to the order in which this attribute will appear in the property sheet.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/list-type-attributes-expand.png" alt="dmman class attribute properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 14.</strong> Properties of the selected list type</td></tr>
</tbody></table>
</div>
<blockquote>
<p><strong>Important</strong></p>
<ul>
<li>You may lose information when changing the type of an attribute. Make sure that conversion to the new type is possible before making the change.</li>
<li>If attributes are added, removed, or renamed, the changes will only be reflected in the property sheets of previously opened inventory items once the page displaying the item is reloaded.</li>
<li>It is strongly recommended <strong>not to rename</strong> core abstract classes, as some of them are used internally to support many functions. Renaming them can destabilize the system.</li>
</ul>
</blockquote>
<p>You can also create <img src="images/btn-new-class.png" alt="new class attribute" /> and delete <img src="images/btn-delete-attrib.png" alt="delete class attribute" /> attributes by clicking the corresponding buttons. In the case of creating a new attribute, a dialog box like the one shown below will be displayed, where the <em>Name</em>, <em>DisplayName</em> and <em>Type</em> will be requested, the description of which is detailed in the previous paragraph.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/new-list-type-property-dialog.png" alt="dmman class attribute properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><strong>Figure 15.</strong> New attribute for selected list type</td></tr>
</tbody></table>
</div></li>
</ul>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Object-oriented programming <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">https://en.wikipedia.org/wiki/Object-oriented_programming</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>Class hierarchy <a href="https://en.wikipedia.org/wiki/Class_hierarchy">https://en.wikipedia.org/wiki/Class_hierarchy</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../home/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../administration/ltman/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../home/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../administration/ltman/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
