<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>User Manager - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html" class="active"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="users-manager"><a class="header" href="#users-manager">Users Manager</a></h1>
<p>The <em>User Manager</em> is a module designed for managing users and groups within the application. Its features include creating new users and groups, associating or disassociating users with groups, and managing permissions for the different modules of the application.</p>
<p>This module is part of the <em>Administration</em> category, as shown in Figure 1.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/usarman_module.png" alt="Template Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1.</strong> User manager module</em></td></tr>
</tbody></table>
</div>
<p>Once opened, we will see the main window of the module, as shown in Figure 2. From here, we can view the groups currently created in the application.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_main_window.png" alt="Template Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2.</strong> User manager main window</em></td></tr>
</tbody></table>
</div>
<h2 id="groups"><a class="header" href="#groups">Groups</a></h2>
<p>Groups allow for the aggregation of users to simplify their management and administration.</p>
<h3 id="groups-actions"><a class="header" href="#groups-actions">Groups Actions</a></h3>
<h4 id="create-new-groups"><a class="header" href="#create-new-groups">Create New Groups</a></h4>
<p>To create a new group, use the<img src="images/btn_new_group.png" alt="Template Module" />button in the main window of the module. This will open the group creation window, as shown in Figure 3. Here, you will need to enter the name and description of the group. It is advisable to use a descriptive name, as this will be the name displayed in the list of available groups.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_create_group_window.png" alt="Create Group Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3.</strong> Create group window</em></td></tr>
</tbody></table>
</div>
<p>Once created, the group will appear in the list of available groups within the application, as shown in Figure 4. From here, you can also view the users assigned to each group by clicking on it, in addition to accessing group actions.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_group_list.png" alt="Group List" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> Group list</em></td></tr>
</tbody></table>
</div>
<h4 id="delete-group"><a class="header" href="#delete-group">Delete Group</a></h4>
<p>To delete a group, use the<img src="images/btn_delete_groups.png" alt="Btn Delete Groups" />button found in the group actions as shown in Figure 4. This will open the group deletion window in Figure 5. Click <em>OK</em> to proceed with deletion or <em>Cancel</em> to abort.</p>
<blockquote>
<p><strong>Note</strong> Users assigned exclusively to the group being deleted will also be removed unless they are assigned to other groups.</p>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_delete_groups_window.png" alt="Template Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5.</strong> Groups delete window</em></td></tr>
</tbody></table>
</div>
<h4 id="update-group"><a class="header" href="#update-group">Update Group</a></h4>
<p>To edit the properties of a group, use the<img src="images/btn_update_group.png" alt="Btn Update Groups" />button found in the group actions as shown in Figure 4. This will open the edit window in Figure 6, where you can enter the new values. Click <em>OK</em> to update the group or <em>Cancel</em> if you decide not to proceed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_update_groups_window.png" alt="Groups Update Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6.</strong> Groups update window</em></td></tr>
</tbody></table>
</div>
<h2 id="users"><a class="header" href="#users">Users</a></h2>
<h3 id="users-actions"><a class="header" href="#users-actions">Users Actions</a></h3>
<h4 id="create-user"><a class="header" href="#create-user">Create User</a></h4>
<p>A user consists of the following properties:</p>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>User Name</strong></td><td>The unique identifier for the user within the application.</td></tr>
<tr><td><strong>Password</strong></td><td>The unique identifier for the user within the application.</td></tr>
<tr><td><strong>First Name</strong></td><td>The user's given name.</td></tr>
<tr><td><strong>Last Name</strong></td><td>The user's family name.</td></tr>
<tr><td><strong>Email</strong></td><td>The user's email address.</td></tr>
<tr><td><strong>User Type</strong></td><td>The user's type, the available types are described below</td></tr>
<tr><td><strong>Privileges</strong></td><td>Privileges a user in Kuwaiba.</td></tr>
<tr><td><strong>Enabled</strong></td><td>Flag to enable or disable the user.</td></tr>
</tbody></table>
</div>
<h5 id="user-types"><a class="header" href="#user-types">User Types</a></h5>
<blockquote>
<ul>
<li><strong>GUI User</strong>: Users that will access the system via desktop client or web interface.</li>
<li><strong>Web Service Interface User</strong>: Users that will access the system via web service.</li>
<li><strong>Southbound Interface User</strong>: Users that will access the system via automated interfaces, such as southbound interfaces or scheduled tasks.</li>
<li><strong>System</strong>: Users that will make process in Kuwaiba.</li>
<li><strong>External application</strong>: Users that will make process in externals applications.</li>
</ul>
</blockquote>
<p>To create a new user, they must be assigned to a group. Use the<img src="images/btn_add_user.png" alt="Btn UCreate User" />button to create and assign the user to the desired group. This will open the user creation window shown in Figure 7. Fill in the fields and click <em>OK</em> to proceed or <em>Cancel</em> to abort.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_add_user_window.png" alt="Create User Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7.</strong> Create user window</em></td></tr>
</tbody></table>
</div>
<p>Once created, the user will be visible in the assigned users section of the group where they were created, as shown in Figure 8.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_created_user.png" alt="Example New User" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8.</strong> Example new user</em></td></tr>
</tbody></table>
</div>
<p>When selecting a user, the main module window will display the information, actions, and privileges related to the user, as shown in Figure 9.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_user_info.png" alt="User Information" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9.</strong> User information</em></td></tr>
</tbody></table>
</div>
<h4 id="update-user"><a class="header" href="#update-user">Update User</a></h4>
<p>To update user properties, modify them using the fields shown in Figure 9. Once the desired properties have been updated, use the<img src="images/btn_update_user.png" alt="Btn Update User" />button to save the changes.</p>
<h4 id="related-user-to-group"><a class="header" href="#related-user-to-group">Related User To Group</a></h4>
<p>It is possible to relate a user with multiple groups simultaneously. To do this, use the<img src="images/btn_related_to_group.png" alt="Btn Relate User" />button seen in Figure 9. This will open the user relate window shown in Figure 10. In this window, select the group you wish to relate with the user and click <em>OK</em>. If you do not wish to proceed, click <em>Cancel</em>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_related_users.png" alt="Related User Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10.</strong> Related user window</em></td></tr>
</tbody></table>
</div>
<p>Once this action is completed, the user will be visible among the assigned users of the group, as seen in Figure 11.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/user_related_to_group.png" alt="User Related" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 11.</strong> User related to new group</em></td></tr>
</tbody></table>
</div>
<h4 id="remove-user-from-group"><a class="header" href="#remove-user-from-group">Remove User From Group</a></h4>
<p>To remove users from a group, the user must be assigned to at least two groups, as users cannot exist without a group in the application. To perform this action, use the<img src="images/btn_remove_user_from_group.png" alt="Btn Remove User" />button seen in Figure 9. This will open the window to remove users from a group, as shown in Figure 12. In this window, you will see the groups to which the user is assigned. Select the group from which you want to remove the user and click <em>OK</em>. If you do not wish to proceed, click <em>Cancel</em>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_remove_user_to_group_window.png" alt="Remove User Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 12.</strong> Remove user to group window</em></td></tr>
</tbody></table>
</div>
<h4 id="privileges"><a class="header" href="#privileges">Privileges</a></h4>
<p>Privileges for each module assigned to the user can be viewed and managed on the right-hand side of the user information, as shown in Figure 9. When creating a new user, no privileges are assigned by default. To assign or remove privileges, check or uncheck the privilege type in the desired module. Note that the write privilege automatically includes the read privilege. Changes take effect immediately, as show in Figure 13.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_privileges.png" alt="Privileges" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 13.</strong> Privileges</em></td></tr>
</tbody></table>
</div>
<p>To quickly assign write privileges to a user across all modules, check the <em>All Write</em> checkbox in Figure 14.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_all_privileges.png" alt="All Privileges" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 14.</strong> All privileges</em></td></tr>
</tbody></table>
</div>
<blockquote>
<p><strong>Warning</strong>
When assigning permissions to inexperienced users, exercise caution with the modules to which you grant privileges; improper use can potentially corrupt the database.</p>
</blockquote>
<h4 id="delete-user"><a class="header" href="#delete-user">Delete User</a></h4>
<p>To delete a user, use the<img src="images/btn_delete_user.png" alt="Btn Delete User" />button shown in Figure 9. This will open the confirmation window in Figure 15. In this window, click <em>OK</em> to delete the user. If you do not wish to proceed, click <em>Cancel</em>.</p>
<blockquote>
<p><strong>Note</strong> Deleting a user will also remove them from all assigned groups, so proceed with caution.</p>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/userman_delete_user_window.png" alt="Delete User" /></th></tr></thead><tbody>
<tr><td style="text-align: center">***Figure 15.*<em>Delete user confirm window</em></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../auditTrail/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../taskman/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../auditTrail/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../taskman/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
