<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Template Manager - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html" class="active"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="template-manager"><a class="header" href="#template-manager">Template Manager</a></h1>
<p>In many scenarios, there are containment structures (see Containment Manager) that are created repeatedly, such as <code>Building → Floor → Room → Rack</code>, or <code>ODF/DDF</code> with the same number of ports <code>(24/12/36/48/72/96/144)</code>, or simply equipment with the same set of attributes. For example, all routers of a certain model: the provider, slots, etc., will always be the same. Creating these elements from scratch each time would be a tedious task. For this reason, Kuwaiba provides the template manager module, which allows the creation of object templates from real inventory elements.</p>
<p>The template manager module, shown in Figure 1, belongs to the <strong>Administration</strong> category.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_menu.png" alt="Template Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1.</strong> Template manager module</em></td></tr>
</tbody></table>
</div>
<h2 id="creating-a-template"><a class="header" href="#creating-a-template">Creating a Template</a></h2>
<p>Once the module is open, to create a template, select the class for which you want to create the template in the selector located at the top left of the module's main window, as shown in Figure 2.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_class_selection.png" alt="Template Manager Selecting Class" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2.</strong> Template manager selecting class</em></td></tr>
</tbody></table>
</div>
<p>You can select any of the classes available in the application, except for abstract and list-type classes, as elements of these classes cannot be created.</p>
<p>Once the class is chosen, proceed to create the template using the button <img src="images/btn_add_template.png" alt="Template Module Btn Add Template" /> The template creation window shown in Figure 3 will open. You must select the class if you have not already done so and assign a name to the template. Use a descriptive name, as this will be the one you see in the list of available templates.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/temaplate_manager_new_template.png" alt="Template Creation Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3.</strong> Template creation window</em></td></tr>
</tbody></table>
</div>
<p>Once the template is created, it will appear in the list of templates created for the selected class along with its actions, as shown in Figure 4.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/tempalte_manager_list.png" alt="Template Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> Template list</em></td></tr>
</tbody></table>
</div>
<h2 id="template-actions"><a class="header" href="#template-actions">Template Actions</a></h2>
<h3 id="deleting-a-template"><a class="header" href="#deleting-a-template">Deleting a Template</a></h3>
<p>It is possible to delete templates created for a class. To do so, use the button <img src="images/btn_delete_templatel.png" alt="Template Module Btn DElete Template" />in the template actions shown in Figure 4. This will open the template deletion window shown in Figure 5. Click <em>OK</em> to delete it or <em>CANCEL</em> if you do not wish to proceed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_delete_template.png" alt="Template Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5.</strong> Template delete window</em></td></tr>
</tbody></table>
</div>
<h3 id="add-elements"><a class="header" href="#add-elements">Add Elements</a></h3>
<p>Se pueden agregar <strong>elementos</strong> o <strong>elementos especiales</strong> a las plantillas. Los elementos que pueden ser agregados están determinados por la configuración de contenencia de la clase (ver Administrador de Contenencia).</p>
<p>You can add <strong>elements</strong> or <strong>special elements</strong> to templates. The elements that can be added are determined by the containment configuration of the class (see Containment Manager).</p>
<p>To add <strong>elements</strong> to the template, use the <img src="images/btn_add_template.png" alt="Template Module Btn Add Elements" /> button in the template actions shown in Figure 4. If you want to add <strong>special elements</strong>, use the <img src="images/btn_add_special_elements.png" alt="Template Module Btn Add Special Elements" /> button. This will display the menu shown in Figure 6, where you must select whether you want to create a single element or multiple elements. If the class does not have any elements or special elements assigned in its containment, you will not be able to add elements of this type to the template.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/elements_options_menu.png" alt="Elements Options Menu" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6.</strong> Elements options menu</em></td></tr>
</tbody></table>
</div>
<h4 id="creating-a-single-element"><a class="header" href="#creating-a-single-element">Creating a Single Element</a></h4>
<p>If you select to create a single element from the menu in Figure 6, the single element creation window shown in Figure 7 will open. Here, you will need to assign a name to the element and choose the class of the element to add. The available classes depend on the containment configuration of the class to which you are creating the element (see Containment Manager).</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_create_single_element.png" alt="Single Element Creation Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7.</strong> Single element creation window</em></td></tr>
</tbody></table>
</div>
<h4 id="creating-multiple-elements"><a class="header" href="#creating-multiple-elements">Creating Multiple Elements</a></h4>
<p>If you select to create multiple elements from the menu in Figure 6, the multiple elements creation window shown in Figure 8 will open.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_create_multiple_elements.png" alt="Multiple Elements Creation Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8.</strong> Multiple elements creation window</em></td></tr>
</tbody></table>
</div>
<p>Where you must choose the class of the element to add. The available classes depend on the containment configuration of the class to which you are creating the element (see Containment Manager) and enter the <strong>naming pattern</strong> as detailed in Appendix A.</p>
<p>The result of using the <strong>naming pattern</strong> <code>[sequence(a,c)]</code>, useful for creating multiple elements like buildings in the <em>City</em> class, and <code>[multiple-mirror(1,3)]</code>, useful for creating ports in the <em>SpliceBox</em> class, can be seen in Figures 9 and 10 respectively.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/example_pattern_frequency.png" alt="Example Sequence" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9.</strong> Result of [sequence(a,c)]</em></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/example_pattern_mirror.png" alt="Example Mirror" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10.</strong> Result of [multiple-mirror(1,3)]</em></td></tr>
</tbody></table>
</div>
<h2 id="template-element-management"><a class="header" href="#template-element-management">Template Element Management</a></h2>
<p>Once the template elements are created, they will be added to the <strong>template structure</strong> section of the main module window, as shown in Figure 11.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_list_of_elements.png" alt="List of elements" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 11.</strong> List of elements</em></td></tr>
</tbody></table>
</div>
<p>In this section, you can not only view the <strong>elements</strong> and the containment tree of the <strong>multiple elements</strong>, but also create new elements or special elements on existing ones or delete them using the<img src="images/btn_element_menu.png" alt="Template Module Btn Element Menu" /> button of the desired element, which will display the menu shown in Figure 12.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_element_menu.png" alt="Manage elements menu" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 12.</strong> Manage elements menu</em></td></tr>
</tbody></table>
</div>
<p>This allows you to create containment structures as complex as needed, following the containment configuration of the class for which the template is created, as shown in Figure 13.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/tempalte_manager_example.png" alt="Template Example" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 13.</strong> Template Example</em></td></tr>
</tbody></table>
</div>
<h2 id="editing-properties-of-a-template-or-elements"><a class="header" href="#editing-properties-of-a-template-or-elements">Editing Properties of a Template or Elements</a></h2>
<p>It is possible to edit the properties or elements of a template once they have been created. To do this, select the template or an element of the template you wish to edit. The properties sheet of the template, shown in Figure 14, or the properties of the template elements, shown in Figure 15, will appear on the right side of the main module window. Use this to edit the desired properties.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_edit_template_properties.png" alt="Template Property Sheet" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 14.</strong> Example of template property sheet</em></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_element_edit_properties.png" alt="Element Property Sheet" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 15.</strong> Example of element property sheet</em></td></tr>
</tbody></table>
</div>
<h2 id="using-the-template"><a class="header" href="#using-the-template">Using the Template</a></h2>
<p>You can create objects using the templates created in the template manager from any Kuwaiba module that has the <strong>object options panel</strong> as shown in Figure 16, explained in detail in the section <a href="../dashboards/object/README.html">Object Dashboard</a>. This functionality is available in modules such as navigation, pools, etc.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_opcions_panel.png" alt="Object Options Panel" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 16.</strong> Object options panel</em></td></tr>
</tbody></table>
</div>
<p>In the <strong>Basic Options</strong> section of the <strong>Object Options Panel</strong> you will find the options <strong>New Object from Template</strong> and <strong>New Special Object from Template</strong> as shown in Figure 17.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/select_options_to_create_objects.png" alt="Object To Create Objects From Template" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 17.</strong> Options to create objects from template</em></td></tr>
</tbody></table>
</div>
<p>When using them, the window for creating objects from a template, shown in Figure 18, will appear. The available classes depend on the containment configuration of the selected class.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/template_manager_create_object.png" alt="Object To Create Objects From Template Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 18.</strong> Object creation window from template</em></td></tr>
</tbody></table>
</div>
<p>For example, we use the <em>City</em> class and the previously created template <em>A sample city</em>. As a result, we create an object following the template, as observed in Figure 19.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_created_from_template.png" alt="Example Object Created From Template" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 19.</strong> Example object created from template</em></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../administration/containment/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../auditTrail/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../administration/containment/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../auditTrail/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
