<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Scheduling - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html" class="active"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="scheduling"><a class="header" href="#scheduling">Scheduling</a></h1>
<p>The scheduling module allows users to schedule tasks that have been previously registered in Kuwaiba through the Task Manager module (refer to the documentation). Scheduling allows specifying the time period during which tasks should be executed.</p>
<p>The scheduling module belongs to the <strong>Settings</strong> category as shown in Figure 1.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/scheduling_module.png" alt="Scheduling Module" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1.</strong> Scheduling module</em></td></tr>
</tbody></table>
</div>
<h2 id="scheduling-job-pool"><a class="header" href="#scheduling-job-pool">Scheduling Job Pool</a></h2>
<p>Once the scheduling module is open, you need to create a job pool, which will allow you to create and manage jobs in an organized manner. To do this, locate the pool management button represented by a gear icon<img src="images/btn_mange_pools.png" alt="Button Manage Pools" />as shown in Figure 2.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/scheduling_manage_pool.png" alt="Manage Pools" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2.</strong> Manage pools button</em></td></tr>
</tbody></table>
</div>
<p>Once clicked, the pool management window will open, as shown in Figure 3.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/manage_pools.png" alt="Manage Pools Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3.</strong> Manage pools window</em></td></tr>
</tbody></table>
</div>
<p>In this window, you can search, create, and delete job pools. Next, create a new job pool using the button<img src="images/btn_create_pool.png" alt="Button Create Pools" /> seen in Figure 3. The pool creation window shown in Figure 4 will open, where you must enter the name and description and click the OK button.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/dialog_create_pool.png" alt="Pool Creation Window" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4.</strong> Pool creation window</em></td></tr>
</tbody></table>
</div>
<p>Al crear el pool de job, se pueden visualizar las jobs que tiene asignados, eliminar el pool usando el botón <img src="images/btn_delete_pool.png" alt="Button Delete Pool" /> y editar sus propiedades utilizando la hoja de propiedades de la Figura 5.</p>
<p>When creating the job pool, you can view the jobs assigned to it, delete the pool using the button<img src="images/btn_delete_pool.png" alt="Button Delete Pool" />and edit its properties using the properties sheet shown in Figure 5.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/property_sheet_pool.png" alt="Pool Property Sheet" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5.</strong> Pool property sheet</em></td></tr>
</tbody></table>
</div>
<h2 id="scheduling-job"><a class="header" href="#scheduling-job">Scheduling Job</a></h2>
<p>A job consists of the following properties:</p>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>Job pools</strong></td><td>Pool to which the job will be assigned</td></tr>
<tr><td><strong>Name</strong></td><td>Name of the job</td></tr>
<tr><td><strong>Description</strong></td><td>Description of the job</td></tr>
<tr><td><strong>Users</strong></td><td>Users assigned to the job</td></tr>
<tr><td><strong>Task</strong></td><td>Task assigned to the job that will be executed</td></tr>
<tr><td><strong>CronExpression</strong></td><td>Expression that designates the time at which the job should be executed</td></tr>
<tr><td><strong>Enable</strong></td><td>Flag to enable or disable the execution of the job</td></tr>
<tr><td><strong>LogResults</strong></td><td>Flag to enable or disable logging of execution results in the console</td></tr>
</tbody></table>
</div>
<p>Once the job pool is created, the button to add jobs<img src="images/btn_create_pool.png" alt="Button Create Job" />will be enabled in the main menu of the module, as seen in Figure 6.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/scheduling_create_job.png" alt="Button Create Jobs" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6.</strong> Create jobs button</em></td></tr>
</tbody></table>
</div>
<p>Pressing it will open the job creation window shown in Figure 7.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/dialog_create_job.png" alt="Window Create Jobs" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7.</strong> Jobs creation window</em></td></tr>
</tbody></table>
</div>
<p>To create the job, follow these instructions:</p>
<ul>
<li>
<p>Select a pool in <strong>Jobs Pool</strong> combo box allows you to assign the new job to the desired pool.</p>
</li>
<li>
<p>Fill in the text fields for Name and Description.</p>
</li>
<li>
<p>Select a tasks in <strong>Select Task</strong> combo box allows you to assign the task to be executed by the job. This task must have been previously registered in Kuwaiba through the Task Manager module.</p>
</li>
<li>
<p>Use the button<img src="images/btn_add_users.png" alt="Button Add Users" />allows you to assign users available in Kuwaiba to the job. These users will be notified of the task execution result (this feature will be added in the future and is not yet available).</p>
</li>
<li>
<p>Fill <strong>Execute</strong>, this combo box allows you to select the job execution (CronExpression). The scheduling options include the following:</p>
</li>
</ul>
<blockquote>
<ul>
<li><strong>Every</strong>: Enables the execution of the job at short intervals, ranging from seconds to hours.</li>
<li><strong>Daily</strong>: Allows daily execution of the job at the selected time of day.</li>
<li><strong>Weekly</strong>: Enables weekly execution of the job. You must select the desired day of the week and time.</li>
<li><strong>Monthly</strong>: Enables monthly execution of the job. You must select the desired day of the month and time. (If you select the 30th of each month, execution will be skipped in months with fewer than 30 days).</li>
</ul>
</blockquote>
<p>If all mandatory properties marked with * are filled in correctly, the <em>OK</em> button in the job creation window from Figure 7 will be enabled.</p>
<blockquote>
<p><strong>Note</strong>
Before creating or scheduling a job, ensure that the <strong>scheduler</strong> user is created in the application. If not, create it in group <strong>system</strong> with the name <strong>scheduler</strong> and type <strong>System</strong>. For more details on how to create users, refer to the <a href="../userman/README.html">User Manger</a>, which explains this in detail.</p>
</blockquote>
<p>When a new job is created, it will be scheduled and queued to be executed according to the assigned execution interval. It can be viewed in the main window of the module as seen in Figure 8. Upon creating a job, it will <strong>automatically be scheduled</strong> every time the application starts. If for any reason you do not want it to be executed, you can disable its execution by setting the <strong>Enable</strong> property to <strong>False</strong> or by deleting the job.</p>
<p>Once the job is executed, the result of its execution will be logged in the <em>general events</em> of the AuditTrail using the name <strong>scheduler</strong>. You can refer to <a href="../auditTrail/README.html">AuditTrail</a> for more details.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/scheduled_job.png" alt="Scheduling" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8.</strong> Jobs scheduled</em></td></tr>
</tbody></table>
</div>
<p>When left-clicking on a job, the property sheet shown in Figure 9 will appear. This property sheet allows you to edit the properties of the job after it has been created.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/job_property_sheet.png" alt="Scheduling" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9.</strong> Job property sheet</em></td></tr>
</tbody></table>
</div>
<p>All properties of a job seen previously can be edited by double-clicking the desired property on the property sheet.</p>
<p>To edit the <strong>cronExpression</strong> property, double-click on it. This will prompt the cronExpression editing popup window shown in Figure 10, which behaves similarly to when creating and assigning the execution of a new job. Once you've chosen the new job execution, click <em>OK</em> to edit, or <em>Cancel</em> if you don't wish to edit this property.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/edit_cron.png" alt="Edit CronExpression" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10.</strong> Edit cronExpression property window</em></td></tr>
</tbody></table>
</div>
<p>Similarly, to edit the users assigned to the job, double-click on the <strong>users</strong> property. This will display the selection list of available users in Kuwaiba, as shown in Figure 11. Add or remove the users you want to assign or unassign from the job, then click <em>OK</em> to edit or <em>Cancel</em> if you don't wish to edit this property.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/edit_users.png" alt="Edit Users" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 11.</strong> Edit users property window</em></td></tr>
</tbody></table>
</div>
<p>Finally, to edit the task that the job should execute, double-click on the <strong>tasks</strong> property. This will open the task editing window shown in Figure 12, where you can choose any task registered in the Task Manager. Once you've selected the task, click <em>OK</em> to edit or <em>Cancel</em> if you don't wish to edit this property.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/edit_tasks.png" alt="Edit Tasks" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 12.</strong> Edit tasks property window</em></td></tr>
</tbody></table>
</div>
<p>Jobs have four possible states, which inform the user about the execution status of the jobs that have been scheduled. The status can be viewed in the central part of the main window of the module. The available states are:</p>
<blockquote>
<ul>
<li>Scheduled: Indicates that the job has been scheduled correctly and is waiting to be executed.
<img src="images/job_state_scheduled.png" alt="Scheduled" /></li>
<li>Running: Indicates that the job is currently running (it cannot be edited during this time).
<img src="images/job_state_running.png" alt="running" /></li>
<li>Executed:  Indicates that the job executed successfully in its last execution.
<img src="images/job_state_executed.png" alt="executed" /></li>
<li>Error: Indicates that an error occurred in the last execution of the job.
<img src="images/job_state_fail.png" alt="fail" /></li>
</ul>
</blockquote>
<p>Finally, it's possible to view the list of jobs associated with a pool or all created jobs using the pool selector located on the left side of the main window. It's also possible to filter the results by job name. Additionally, this list allows you to delete a job using the button<img src="images/btn_delete_pool.png" alt="Button Delete Job" />as shown in Figure 13.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/list_of_jobs.png" alt="List Jobs" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 13.</strong> List of jobs</em></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ipman/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../settings/configuration/variables/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ipman/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../settings/configuration/variables/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
