<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Navigation - Kuwaiba Open Network Inventory User’s Manual v2.1.1</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../home/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded affix "><li class="part-title">Administration</li><li class="chapter-item expanded "><a href="../dmman/index.html"><strong aria-hidden="true">3.</strong> Data Model Manager</a></li><li class="chapter-item expanded "><a href="../administration/ltman/index.html"><strong aria-hidden="true">4.</strong> List Type Manager</a></li><li class="chapter-item expanded "><a href="../administration/containment/index.html"><strong aria-hidden="true">5.</strong> Containment Manager</a></li><li class="chapter-item expanded "><a href="../templateman/index.html"><strong aria-hidden="true">6.</strong> Template Manager</a></li><li class="chapter-item expanded "><a href="../auditTrail/index.html"><strong aria-hidden="true">7.</strong> Audit Trail</a></li><li class="chapter-item expanded "><a href="../userman/index.html"><strong aria-hidden="true">8.</strong> User Manager</a></li><li class="chapter-item expanded "><a href="../taskman/index.html"><strong aria-hidden="true">9.</strong> Task Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Navigation</li><li class="chapter-item expanded "><a href="../navman/index.html" class="active"><strong aria-hidden="true">10.</strong> Navigation</a></li><li class="chapter-item expanded "><a href="../pools/index.html"><strong aria-hidden="true">11.</strong> Pools</a></li><li class="chapter-item expanded affix "><li class="part-title">Physical</li><li class="chapter-item expanded "><a href="../physical/ospman/index.html"><strong aria-hidden="true">12.</strong> Outside Plant Management</a></li><li class="chapter-item expanded affix "><li class="part-title">Logical</li><li class="chapter-item expanded "><a href="../ipman/index.html"><strong aria-hidden="true">13.</strong> IP Address Manager</a></li><li class="chapter-item expanded affix "><li class="part-title">Settings</li><li class="chapter-item expanded "><a href="../scheduling/index.html"><strong aria-hidden="true">14.</strong> Scheduling</a></li><li class="chapter-item expanded "><a href="../settings/configuration/variables/index.html"><strong aria-hidden="true">15.</strong> Configuration Variables</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendix_a.html"><strong aria-hidden="true">16.</strong> Appendix A. Naming Multiple Objects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Kuwaiba Open Network Inventory User’s Manual v2.1.1</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="navigation"><a class="header" href="#navigation">Navigation</a></h1>
<p>This module is the main navigation tool of the application, as it presents the physical objects of the inventory organized in a hierarchical containment structure explained in the <a href="../administration/containment/index.html">Containment Manager</a> chapter.</p>
<p>To access the navigation module In the top bar of the screen, locate the compass symbol shown in Figure 1. Then go to the Navigation section.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/navman_access.png" alt="Navigation" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 1</strong>. Navigation module.</em></td></tr>
</tbody></table>
</div>
<p>All physical layer objects created start from the same root called Dummy Root which is the first level of containment.
The image below shows the main view of the navigation module. The objects observed when clicking on the <em><strong>Go To Root</strong></em> button are the direct children of Root. That is, the objects created at the top of the hierarchy.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/navman.png" alt="Navigation" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 2</strong>. Navigation module interface.</em></td></tr>
</tbody></table>
</div>
<p>Clicking on the <code>Root Actions</code> button displays a menu with the available options for object creation. As shown below. These options are explained in detail in the <a href="#object-options-panel">Object Options Panel</a> section.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/root_actions.png" alt="Root Actions" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 3</strong>. Root actions.</em></td></tr>
</tbody></table>
</div>
<p>The top bar that appears in the Navigation module allows you to perform a search to find inventory objects more easily. You can search for an object by its name, displayName or by the class it belongs to. For example, to search for a Rack, you can search by the Rack class or by the Rack name. Before clicking to return the complete search results, the application provides 5 suggestions grouped by type of item to facilitate the search.
Search results are paginated, with a maximum of 20 results per page.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/search_by_class_name.png" alt="Search By ClassName" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 4</strong>. Search objects by className.</em></td></tr>
</tbody></table>
</div>
<p>Next to each object that appears as a search result, the <img src="images/icons/more_information_button.png" alt="more information" /> button is displayed, allowing quick access to the most frequently used actions in the inventory.
After performing the search, a second search bar appears with which you can filter according to the results found, as shown below.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/search_filter.png" alt="Search Filter" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 5</strong>. Filter.</em></td></tr>
</tbody></table>
</div>
<p>By accessing any physical object in the inventory, you can view information specific to the selected object. As shown in Figure 6.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_navigation.png" alt="Object Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 6</strong>. Inventory object navigation.</em></td></tr>
</tbody></table>
</div>
<p>In Figure 6, the section marked in red corresponds to the Object Options Panel, explained in detail in the section <a href="#object-options-panel">Object Options Panel</a>.</p>
<p>In the upper part of Figure 6 (detailed in Figure 7) the path or containment hierarchy of the selected object is shown. This means that the <code>New Zeland</code> object contains the <code>Wellington</code> object, which in turn contains the <code>WEL-FAC-02</code> object, which contains the object of interest: the selected Rack (<code>WEL-RCK-03</code>).
The hierarchy shown in Figure 7 is interactive. By selecting any of the elements within the containment hierarchy, you will be redirected to the detailed information of that object.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/content_path.png" alt="Hierarchy" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 7</strong>. Object containment hierarchy.</em></td></tr>
</tbody></table>
</div>
<p>Clicking on the <code>Show More Information</code> button shown at the top of Figure 8 opens a pop-up window like the one shown in Figure 9, which contains basic information about the selected inventory object.</p>
<ul>
<li><strong>Object Id</strong>. It is the identifier of the object in the database.  It is useful for troubleshooting. It is often used in the <strong>Query Manager</strong> to create queries.</li>
<li><strong>Class Name</strong>. The class to which the inventory object belongs.</li>
<li><strong>Containment Path</strong>. Indicates the complete containment structure of the object.</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/show_more_information_btn.png" alt="Show more information btn" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 8</strong>. Object Information.</em></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/show_more_information.png" alt="Object Options Panel Information" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 9</strong>. Object Information.</em></td></tr>
</tbody></table>
</div>
<p>On the right side of Figure 6, shown in more detail in Figure 10, there is a filter bar at the top. This bar is used if the Rack has filters associated with it. Filters, as the name implies, filter the children of an object according to the conditions evaluated in the filter. For more information, see the <strong>Filters</strong> section. Below the filter field, the descending hierarchy of the class of interest is displayed, i.e. the inventory objects contained in the selected Rack. When selecting any of the objects in Figure 10, the interface will display similar content as in Figure 6, but with the information of the newly selected object.
Next to some objects shown in Figure 8, some percentages are observed. These represent the results of the validators associated with the object class. For more information, see chapter <strong>Validator Definition</strong>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/containment_object.png" alt="Containment Object" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 10</strong>. Children of the selected object.</em></td></tr>
</tbody></table>
</div>
<h2 id="object-options-panel"><a class="header" href="#object-options-panel">Object Options Panel</a></h2>
<p>The Object Options Panel is a central component that manages the functionality of the objects in the inventory. It can be accessed from several areas such as the navigation module, pools and when executing queries, among other access points, as opposed to being limited to a specific module.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_dashboard.png" alt="Object Options Panel" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 11</strong>. Object Options Panel.</em></td></tr>
</tbody></table>
</div>
<p>Figure 11 shows the components that make up the Object Options Panel. Each of them will be explained in detail below.</p>
<h3 id="object-properties"><a class="header" href="#object-properties">Object Properties</a></h3>
<p>Displays the values of the attributes of an inventory object. These attributes match the visible attributes defined in the Containment Manager. All changes are automatically entered into the database when the Enter key is pressed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_properties.png" alt="Object Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 12</strong>. Object Properties.</em></td></tr>
</tbody></table>
</div>
<p>There are different types of attributes.</p>
<ul>
<li>
<p><strong>Read Only</strong>. These are attributes that cannot be modified. In Figure 12, you can see that the creationDate attribute is grayed out, indicating that its value is not modifiable.</p>
</li>
<li>
<p><strong>Unique</strong>. These are attributes whose value must be unique in the inventory and are indicated with purple color.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/unique_att.png" alt="Unique attribute" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 13</strong>. Unique attribute.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Mandatory</strong>. These are attributes whose value must be defined as mandatory. Mandatory attributes are indicated in red, as shown in the figure below.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/mandatory_att.png" alt="Mandatory attribute" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 14</strong>. Mandatory attribute.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>List Type Items</strong>. These are attributes whose value must be selected from a specific list of particular object types. For more details see chapter<strong>List Type Manager</strong>.
In Figure 15 you can see, when you select an attribute of a specific list type, it opens an editor containing the list of possible values that can be defined. If you do not want to select any, use the first option from the list (<code>None</code>).</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/list_type_items_att.png" alt="List type items" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 15</strong>. List type items.</em></td></tr>
</tbody></table>
</div></li>
</ul>
<h3 id="basic-actions"><a class="header" href="#basic-actions">Basic Actions</a></h3>
<p>The basic actions of each inventory object are shown in Figure 16 and are described below.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/basic_actions.png" alt="Basic Actions" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 16</strong>. Basic Actions.</em></td></tr>
</tbody></table>
</div>
<ul>
<li>
<p><strong>New Object.</strong> Creates a single object as a child of Root using the standard containment hierarchy.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/create_object_action.png" alt="Create Object" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 17</strong>. Create Object.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>New Multiple Objects.</strong> Creates a defined number of objects at a time using a given naming pattern.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/create_multiple_objects_action.png" alt="Create multiple Objects" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 18</strong>. Create Multiple Objects.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>New Object from Template.</strong> Creates an object (and possibly a complex containment structure under it) from a previously defined template. See more details in chapter <a href="../templateManager%20/index.html">Template Manager</a>.</p>
</li>
<li>
<p><strong>New Special Object.</strong> Creates an object in the Special Containment Hierarchy (see <a href="../administration/containment/index.html">Containment Manager</a>).</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/create_special_object_action.png" alt="Create Special Object" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 19</strong>. Create Special Object.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>New Multiple Special Objects.</strong> Creates several objects of the special containment hierarchy using a pattern.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/create_multiple_special_objects_action.png" alt="Create Multiple Special Objects" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 20</strong>. Create multiple special objects.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>New Special Object from Template.</strong> Creates a special containment hierarchy object from a Template defined in the <a href="../templateManager%20/index.html">Template Manager</a>.</p>
</li>
<li>
<p><strong>Copy to.</strong> A plain copy operation.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/copy_action.png" alt="Copy Object" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 21</strong>. Copy object to another object.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Move to.</strong> Moves the object respecting the containment hierarchy.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/move_object_action.png" alt="Move Object" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 22</strong>. Move object to another object.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Copy as Special to.</strong> Copies the object respecting the special containment hierarchy.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/copy_special_action.png" alt="Copy as Special Action" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 23</strong>. Copy as special object to another object.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Move as Special to.</strong> Moves the object respecting the special containment hierarchy.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/move_special_action.png" alt="Move as Special Action" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 24</strong>. Move as special object to another object.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Manage Attachments.</strong> Handles attachments directly related to the object, as well as attachments associated with list-type items linked to the object. Figure 25 shows how attachments directly related to the object can be viewed, added, deleted or downloaded. In this case, an MPLS Router has an attachment directly related to the object.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/manage_attachments_action.png" alt="Manage Direct Attachments" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 25</strong>. Manage direct attachments.</em></td></tr>
</tbody></table>
</div>
<p>On the other hand, in Figure 26, it is observed that the attachments indirectly related to the object can only be viewed and downloaded, but not modified. In this case, the MPLS Router has an attachment indirectly related to the object.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/manage_other_attachments_action.png" alt="Manage other Attachments" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 26</strong>. Manage other attachments.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Manage Special Relationships.</strong> Allows you to create arbitrary relationships between objects.</p>
<blockquote>
<p>Note: This action should be handled with extreme caution, as it may cause damage to the model.</p>
</blockquote>
<p>Figure 27 shows the pop-up window that displays the special relationships that an object has. The <img src="images/release_special_rel_icon.png" alt="delete relationship" /> button allows you to delete a relationship.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/manage_special_rel.png" alt="Manage relationships" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 27</strong>. Manage special relationships.</em></td></tr>
</tbody></table>
</div>
<p>To create a new special relationship, select the New Special Relationship button. This will open a new window where you can define the name of the relationship and specify the object with which this special relationship will be established.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/create_new_special_relationship.png" alt="create special relationships" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 28</strong>. Manage special relationships.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Reports.</strong> Displays the reports associated to the objects of this class. In this case, Rack has three associated reports, as shown in Figure 29.
Selecting a specific report opens a new HTML window with the result of the report execution. This section is explained in detail in the <strong>Reports</strong> chapter.</p>
<blockquote>
<p>Note: It is necessary to enable popups in the browser so that the report can be executed.</p>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/reports_action.png" alt="Reports" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 29</strong>. Reports.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Copy to Pool.</strong> Copy the inventory object to a pool containing elements of the same type as the object to be copied. See more details in <a href="../../pools/index.html">Pools</a>.</p>
</li>
<li>
<p><strong>Move to Pool.</strong> Move the inventory object to a pool containing elements of the same type as the object of interest. For more details see <a href="../../pools/index.html">Pools</a> chapter.</p>
</li>
<li>
<p><strong>Add to Folder.</strong> All inventory objects can be added to an existing Favorites Folder. See more details in chapter <strong>Favorites</strong>.</p>
</li>
<li>
<p><strong>Delete Object.</strong> Deletes the object. This will fail if the object has an incoming relationship, for example, a Port connected to a cable.</p>
</li>
</ul>
<h3 id="advanced-actions"><a class="header" href="#advanced-actions">Advanced Actions</a></h3>
<p>The advanced actions of the inventory objects differ from the type of object of interest. They are injected by other modules where they will be detailed.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/advanced_actions.png" alt="Advanced actions" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 30</strong>. Advanced actions.</em></td></tr>
</tbody></table>
</div>
<h3 id="views"><a class="header" href="#views">Views</a></h3>
<p>A view is a graphical representation of a selected object that can be displayed from different perspectives by different modules.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/views.png" alt="Views" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 31</strong>. Views.</em></td></tr>
</tbody></table>
</div>
<ul>
<li>
<p><strong>Object View.</strong> A view is a graphical representation of what is inside an object. All instances (objects) of subclasses of <code>ViewableObject</code> have an ObjectView that shows the direct children of the selected node.
Most objects, except for logical and administrative assets and a few physical ones such as slots and ports, are subclasses of <code>ViewableObject</code>.
An example of the object view is shown in Figure 32, where the selected object is a country and in the object view are the cities and states that are direct children of the selected country.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_view.png" alt="Object View" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 32</strong>. Object view.</em></td></tr>
</tbody></table>
</div>
<p>Figure 33 shows the toolbar at the top of Figure 32.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/object_view_toolbar.png" alt="Object View Toolbar" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 33</strong>. Object view toolbar.</em></td></tr>
</tbody></table>
</div>
<p>In the upper left part of Figure 33 a search box appears, where you can search for a specific object that is a direct child of the selected object.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Icon</th><th style="text-align: center">Description</th></tr></thead><tbody>
<tr><td style="text-align: center"><img src="images/icons/download_icon.png" alt="download icon" /></td><td style="text-align: center">Save view</td></tr>
<tr><td style="text-align: center"><img src="images/icons/refresh_view_icon.png" alt="refresh" /></td><td style="text-align: center">Update view</td></tr>
<tr><td style="text-align: center"><img src="images/icons/connect_icon.png" alt="refresh" /></td><td style="text-align: center">Conecta dos nodos (See Physical Connections for more details on how to use it)</td></tr>
<tr><td style="text-align: center"><img src="images/icons/background_icon.png" alt="background" /></td><td style="text-align: center">Add a background image</td></tr>
<tr><td style="text-align: center"><img src="images/icons/labels_icon.png" alt="hide labels" /></td><td style="text-align: center">Hide/show the labels next to the connections</td></tr>
<tr><td style="text-align: center"><img src="images/icons/labels_color_icon.png" alt="labels color" /></td><td style="text-align: center">Change labels color</td></tr>
<tr><td style="text-align: center"><img src="images/icons/export_icon.png" alt="labels color" /></td><td style="text-align: center">Export as image</td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Rack View.</strong> This view only works with objects of the Rack class or its subclasses. It shows how the elements contained in the selected object are organized, according to their position and the number of rack units used.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/rack_view.png" alt="Explorer Special Children" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 34</strong>. Rack view.</em></td></tr>
</tbody></table>
</div>
<blockquote>
<p>To build this view correctly, three conditions must be met:</p>
<ul>
<li>The rack must have its <code>rackUnits</code> attribute set to a valid integer value. This attribute stores the total number of rack units supported by the rack. Typical values are 20, 28, 34, 40 or 45.</li>
<li>The <code>rackUnitsNumberingDescending</code> attribute must exist, if the order of the rack units has not been set, ascending numbering is assumed. This attribute instructs the view to display the rack units in ascending (if false) or descending (if true) order.</li>
<li>The <code>rackUnits</code> and <code>position</code> attributes must exist and have valid values on the contained elements within the rack. <code>rackUnits</code> in this case, refers to the number of rack units occupied by the contained element, while <code>position</code> is the starting position of the contained element, based on 1, numbered from top to bottom. This value is usually provided by your equipment supplier. If the value of <code>rackUnits</code> is 0, the element will not be displayed in the view.</li>
</ul>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/rack_properties_valid.png" alt="Rack Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 35</strong>. Rack properties.</em></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/rack_child_valid_properties.png" alt="Children Rack Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 36</strong>. Rack children properties.</em></td></tr>
</tbody></table>
</div>
<p>A menu is shown at the top of Figure 34.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/rack_view_menu.png" alt="Rack View Menu" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 37</strong>. Rack view menu.</em></td></tr>
</tbody></table>
</div>
<ul>
<li>
<p>The <code>Show/Hide Help</code> button provides the user with a short guide to the use of the tool, as shown in Figure 38.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/rack_view_help.png" alt="Rack View Help" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 38</strong>. Rack view help.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p>The tool offers a more detailed view of the rack and its components, by clicking on the <code>Show Detailed View</code> option as shown below.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/detailed_rack_view.png" alt="Detailed View" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 39</strong>. Detailed rack view.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p>The icon <img src="images/icons/port_icon.png" alt="detailed port" /> opens a new window with the connected devices and their status, as shown in Figure 40.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/port_summary.png" alt="Detailed View" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 40</strong>. Device summary.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p>The icon <img src="images/icons/connection_list.png" alt="connection list" /> opens a window with the connections between the devices, as shown in Figure 41.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/connection_list.png" alt="Connection List" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 41</strong>. Connection list.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p>The icon <img src="images/icons/rack_edit_properties.png" alt="edit properties" /> is used to edit the attributes of the selected rack, as shown in Figure 42.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/edit_rack_properties.png" alt="Edit Rack Properties" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 42</strong>. Rack properties.</em></td></tr>
</tbody></table>
</div></li>
</ul>
<p>Finally, in Figure 34, on the left side of the view, there are two options that appear next to each of the devices:</p>
<ul>
<li>
<p>The icon <img src="images/icons/port_summary_by_device.png" alt="Port Summary By Device icon" /> opens a new window with the port information for each device, as shown in Figure 43.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/port_summary_by_device.png" alt="Port Summary By Device" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 43</strong>. Port summary by device.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p>The icon <img src="images/icons/move_device_icon.png" alt="Port Summary By Device" /> allows you to move the device to a different position within the rack.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/move_device.png" alt="Move Device" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 44</strong>. Move device in the rack.</em></td></tr>
</tbody></table>
</div></li>
</ul>
</li>
<li>
<p><strong>Splice Box View.</strong> This view represents the splices made by a splice box, using the <code>mirror</code>, <code>endpointA</code> and <code>endpointB</code> relationships. In the example in Figure 45, a splice box with 4 input ports (IN-001, IN-002, IN-003 and IN-004) and 4 output ports (OUT-001, OUT-002, OUT-003 and OUT-004) is shown, where each input port is connected to a corresponding output port using a <code>mirror</code> relationship. Also visible is a fiber path labeled 001 (related to the splice box ports via the <code>endpointA</code> and <code>endpointB</code> relationships), which enters the splice box through port IN-001 and exits through output port OUT-001. The figure also shows the organization of the connections and the internal structure of the splice box, highlighting the splices currently in use (marked in blue) versus those available (marked in gray).</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/splice_box_view.png" alt="Move Device" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 45</strong>. Splice box view.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Fiber Splitter View.</strong> It shows the operation of a fiber splitter, illustrating how a single fiber signal is distributed to multiple outputs. The fiber splitter view is based on the <code>multipleMirror</code>, <code>endpointA</code> and <code>endpointB</code> relationships.
The <code>endpointA</code> and endpointB relationships identify the ports where the fiber path enters and exits, while the <code>multipleMirror</code> relationship is the relationship between the single fiber splitter input port and the N output ports.</p>
<p>In the view presented in Figure 46, a fiber splitter called 1x16 Secondary Splitter was selected, which has 16 output ports (001-OUT to 016-OUT) connected to the splitter's input port (IN-001) where the fiber optic cable enters.</p>
<p>The splitter has only one of the occupied outputs (001-OUT), which connects to another device. In the figure, this connected output is shown in blue, while the other 15 output ports, which are not yet in use, are shown in gray.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/fiber_splitter_view.png" alt="Fiber Splitter view" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 46</strong>. Fiber splitter view.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Physical Path View.</strong> Calculates and plots the longest path from a source port to another port, considering <code>mirror</code>, <code>mirrorMultiple</code>, <code>endpointA</code> and <code>endpointB</code> relationships. This view represents hierarchically the components that are part of the route, showing clearly their interconnections and the order in which they are arranged. See more in <a href="../physical/ospman/index.html">Outside Plant Management</a>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/physical_path.png" alt="Physical Path View" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 47</strong>. Physical path view.</em></td></tr>
</tbody></table>
</div>
<p>The example in Figure 47 shows the connection of an optical fiber from a port of a selected ONT to an OLT, passing through two intermediate fiber splitters.
The port of the selected ONT is <code>IN-01</code>, and the OLT port where the connection terminates is <code>PON-001</code>.
This representation allows to visualize and understand the exact path of the optical signal, facilitating the tasks of diagnosis, maintenance and network planning.</p>
<p>Figure 48 illustrates clearly the options presented by this view, shown in Figure 47 in the red box.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/physical_path_options.png" alt="Physical path options" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 48</strong>. Physical path options.</em></td></tr>
</tbody></table>
</div>
<p>Selecting the option <code>Relate Segments/Devices to Service</code>, as shown in Figure 47, opens a new pop-up window as seen in Figure 49. In this window, the user can relate a service to the elements that are part of the selected network.
At the top of Figure 49, there is a search box that allows the user to select the service to which the device or network segment is to be associated. To finalize the process and create the relationship, choose the <code>Relate Selection to Service</code> option.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/relate_service_path_view.png" alt="Move Device" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 49</strong>. Relate device to service.</em></td></tr>
</tbody></table>
</div>
<p>The view can be downloaded as a jpg image by selecting the <code>Export as Image</code> option listed in Figure 48.
The box at the bottom of Figure 48 allows the user to move more easily through the view in case its size is considerably large.</p>
</li>
<li>
<p><strong>Physical Tree View.</strong> Using the <code>endpointA</code>, <code>endpointB</code>, <code>mirror</code> and <code>mirrorMultiple</code> relationships from a source port, all paths to other ports are calculated and plotted in the view. In the example illustrated in Figure 50, port <code>PON-001</code> of an OLT has been selected. The view shows all physical connections associated with this port (in this case, a single connection) and the devices that are part of these routes. See more in <a href="../physical/ospman/index.html">Outside Plant Management</a>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/physical_tree_view.png" alt="Move Device" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 50</strong>. Physical tree view.</em></td></tr>
</tbody></table>
</div>
<p>The red box shown in Figure 50 allows the user to adjust the size of the graph in case the diagram is too large.</p>
</li>
</ul>
<h3 id="explorers"><a class="header" href="#explorers">Explorers</a></h3>
<p>This component, as its name suggests, explores the structures of a model, including relationships, attachments and containment hierarchies. In the navigation module, there are three subcomponents, which are explained below.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/explorer_actions.png" alt="Explorer Special Children" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 51</strong>. Explorers.</em></td></tr>
</tbody></table>
</div>
<ul>
<li>
<p><strong>Special Children.</strong> Special children are elements that, while following the concept of containment hierarchy, are used in domain-specific models. This gives them a particular behavior depending on the situation. They cannot be treated as simple objects in the navigation tree since, for example, their removal may require additional tasks beyond simply deleting them from the database, because they are part of a complex workflow. These children respect the special containment hierarchy detailed in the <strong>Special Containment Hierarchy</strong> chapter.
As shown in Figure 52, selecting an object displays a pop-up window with its special children. If any of these special children are selected, its own special children, if any, will be displayed. When selecting any special child, the corresponding object information appears in the Object Options Panel on the right side of the screen.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/explorer_special_children.png" alt="Explorer Special Children" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 52</strong>. Special children explorer.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Relationships.</strong> Allows you to view the special relationships of the selected object. When an object is part of a specific domain model (such as SDH, Physical Connections, MPLS, Services, etc.), there are special links to other objects called <strong>relationships</strong>. These relationships, with documented names according to the model, can be displayed using this explorer.
Figure 53 shows the relationships of an Optical Link, where three types of relationships are observed. The <code>parent</code> relationship, which is common to all inventory objects and is used to navigate upwards in the containment structure, and the <code>endpointA</code> and <code>endpointB</code> relationships, which are used in the Physical Connections model. Selecting either of the latter two relationships expands the displayed tree, indicating the object with which the relationship exists and, in turn, displaying the relationships of that object.
On the right side of Figure 53 is the Object Options Panel, which displays information and actions related to the specific object selected.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center"><img src="images/relationships_action.png" alt="Explorer Relationships" /></th></tr></thead><tbody>
<tr><td style="text-align: center"><em><strong>Figure 53</strong>. Relationships explorer.</em></td></tr>
</tbody></table>
</div></li>
<li>
<p><strong>Audit Trail.</strong> It is a sequence of records that documents changes in inventory objects. For more details, see chapter <a href="../auditTrail/index.html">Audit Trail</a>.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../taskman/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../pools/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../taskman/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../pools/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
